<!DOCTYPE html>
<html lang='fr' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Beaucoup de choses se sont passées en une semaine depuis le dernier article, et
je n&rsquo;ai pas eu le temps d&rsquo;écrire plus tôt&hellip; Voilà un condensé de ma première
semaine au labo, et aussi en dehors (je ne passe pas encore toute ma vie au
labo).'>
<meta name='theme-color' content='#ffcd00'>
<meta name='referrer' content='no-referrer, same-origin'>
<meta name='fediverse:creator' content='@Guillawme@fediscience.org'>

<meta property='og:title' content='Première semaine : au labo et en dehors • Guillaume'>
<meta property='og:description' content='Beaucoup de choses se sont passées en une semaine depuis le dernier article, et
je n&rsquo;ai pas eu le temps d&rsquo;écrire plus tôt&hellip; Voilà un condensé de ma première
semaine au labo, et aussi en dehors (je ne passe pas encore toute ma vie au
labo).'>
<meta property='og:url' content='https://www.gaullier.org/fr/blog/2016/04/10/premiere-semaine-au-labo-et-en-dehors/'>
<meta property='og:site_name' content='Guillaume'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/3eef55abedf4c1e76b306cbe79d42f20?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='work'><meta property='article:tag' content='Colorado'><meta property='article:tag' content='music'><meta property='article:published_time' content='2016-04-10T00:00:00Z'/><meta property='article:modified_time' content='2016-04-10T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.122.0">

  <title>Première semaine : au labo et en dehors • Guillaume</title>
  <link rel='canonical' href='https://www.gaullier.org/fr/blog/2016/04/10/premiere-semaine-au-labo-et-en-dehors/'>
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Aller au menu principal</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/fr/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/fr/'>
      Guillaume
      </a>
    </h2>
    <div class='desc'>
    Blog et pages personnelles
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-translations'><nav id='translations' class='menu translations' aria-label='Traductions'>
        
  </nav>

</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Menu de la barre latérale'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/en/'>English homepage</a></li><li class='item'>
  <a href='/fr/categories/'>Catégories</a></li><li class='item'>
  <a href='/fr/tags/'>Étiquettes</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Menu principal'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Aller au contenu</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Déplier la barre latérale</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/fr/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/fr/a-propos/'>À propos</a>
      </li><li class='item'>
        <a href='/fr/contact/'>Contact</a>
      </li><li class='item'>
        <a href='/fr/these/'>Thèse</a>
      </li><li class='item'>
        <a href='/fr/publications/'>Publications</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Guillaume</p><p class='desc site-desc'>Blog et pages personnelles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='fr' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Première semaine : au labo et en dehors</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Publié le </span>
  <time class='entry-date' datetime='2016-04-10T00:00:00Z'>10 Apr 2016</time>
</span>

  
  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> par </span><a href='/fr/authors/guillaume'>Guillaume</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
6 minutes de lecture
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Beaucoup de choses se sont passées en une semaine depuis le dernier article, et
je n&rsquo;ai pas eu le temps d&rsquo;écrire plus tôt&hellip; Voilà un condensé de ma première
semaine au labo, et aussi en dehors (je ne passe pas encore toute ma vie au
labo).</p>
<h2 id="au-labo">Au labo</h2>
<p>Pour commencer voilà des photos du bâtiment tout neuf (construit en 2012) dans
lequel se trouve mon labo :</p>
<p><img src="images/jscbb-1.jpg" alt="Jennie Smoly Caruthers Biotechnology Building"></p>
<p><img src="images/jscbb-2.jpg" alt="Jennie Smoly Caruthers Biotechnology Building"></p>
<p>Cette première semaine a été un marathon de paperasses et d&rsquo;échanges avec une
bureaucratie très dense&hellip; Lundi, mon premier jour au labo, j&rsquo;ai eu une
présentation de mon employeur donnée par leur branche &ldquo;locale&rdquo; (tout l&rsquo;Ouest des
États-Unis) située en Californie. C&rsquo;était donc par vidéo-conférence.
Évidemment c&rsquo;est ce matin-là qu&rsquo;il y a eu des coupures de réseau dans le
bâtiment&hellip; C&rsquo;était donc très embarrassant car la personne en Californie a lu
quasiment tout son diaporama dans le vide, probablement sans même s&rsquo;en
apercevoir, pendant que de notre côté nous étions en panique pour tenter de
rétablir la liaison. Heureusement j&rsquo;ai pu récupérer une copie des diapos et donc
prendre connaissance des infos qui m&rsquo;étaient destinées (ça parlait
principalement des différentes assurances santé proposées par l&rsquo;employeur, d&rsquo;un
ennui à mourir). Il fallait aussi renseigner plein d&rsquo;informations dans des
formulaires en ligne, sur leur site assez difficile à utiliser.</p>
<p>Mardi était plus productif : j&rsquo;ai assisté à une matinée d&rsquo;orientation
à l&rsquo;<em>International Students and Scholars Service</em>. On nous a expliqué plein de
choses importantes pour maintenir notre statut <em>Exchange Visitor</em> et donc notre
autorisation à rester sur le territoire, et aussi comment être autorisé
à rentrer sur le territoire après une sortie temporaire. C&rsquo;est important sinon
on se retrouve coincé à la douane à l&rsquo;aéroport&hellip; Enfin, cette orientation était
indispensable pour recevoir l&rsquo;autorisation de demander un <em>Social Security
Number</em> (SSN). En plus de cette autorisation, il fallait attendre plus d&rsquo;une
heure dans un bureau (là je ne me sentais pas trop dépaysé). En France ce numéro
ne sert qu&rsquo;à l&rsquo;assurance maladie (enfin je crois, on ne me l&rsquo;a jamais demandé
pour autre chose), tandis qu&rsquo;ici ils s&rsquo;en servent pour tout : l&rsquo;employeur le
demande, les impôts le demandent, certaines banques le demandent pour pouvoir
ouvrir un compte. C&rsquo;était le cas de <a href="https://www.elevationscu.com"><em>Elevations Credit Union</em></a>, où
je voulais ouvrir mon compte (je ne sais pas si l&rsquo;équivalent des
<a href="https://en.wikipedia.org/wiki/Credit_union"><em>credit unions</em></a> existe en France : ce sont des sortes de
coopératives détenues par leurs utilisateurs, contrairement aux banques
classiques). Ma demande de SSN a été acceptée et j&rsquo;ai pu ouvrir un compte, étape
importante vers l&rsquo;autonomie. J&rsquo;ai aussi définitivement sécurisé l&rsquo;appartement
dans lequel je vais bientôt emménager (il fallait payer le premier mois).</p>
<p>Le reste de la semaine, j&rsquo;ai principalement suivi des <em>safety trainings</em>
obligatoires pour travailler dans le labo (celui sur les animaux est une pure
perte de temps puisque mes travaux sont uniquement <em>in vitro</em>, mais bon c&rsquo;est
obligatoire&hellip;). Il s&rsquo;agit de lire une cinquantaine de diapos pas très
passionnantes, puis de répondre à un quizz pour vérifier qu&rsquo;on a bien lu
les diapos.</p>
<p>Mercredi 13 le labo m&rsquo;emmène en congrès sur la côte Est jusqu&rsquo;à samedi, donc le
vrai travail à la paillasse ne commencera que la semaine suivante. J&rsquo;ai donc
lundi et mardi pour terminer les <em>safety trainings</em> et commencer un peu de
recherches bibliographiques, puis le congrès pour vraiment me mettre dans le
sujet. Le congrès se tient dans un endroit qui a l&rsquo;air magnifique, j&rsquo;en parlerai
dans un prochain article.</p>
<h2 id="et-en-dehors-du-labo">Et en dehors du labo</h2>
<p>Je voulais aller à des événements de la <em>Conference on World Affairs</em>, il
y avait notamment en soirée des concerts et conférences intéressantes.
Finalement je n&rsquo;ai pas eu le courage&hellip; Mais il se passe tellement de choses ici
que j&rsquo;aurai bien d&rsquo;autres occasions de sorties.</p>
<p>Mercredi soir Marta m&rsquo;a emmené à un
<a href="http://www.meetup.com/fr-FR/Analyze-Boulder/events/228611534"><em>meetup</em> du groupe <em>Analyze Boulder</em></a> : un groupe de personnes
qui utilisent des données publiques pour toutes sortes d&rsquo;analyses. La première
présentation expliquait comment concevoir des bâtiments plus performants (en
termes de consommation électrique, etc.) en se basant non pas sur des modèles
théoriques mais sur de nombreuses mesures faites sur des bâtiments déjà
existants. La deuxième présentation montrait comment le service de partage de
voitures de Denver fonctionnait : dans quels quartiers les trajets sont les plus
fréquents, quels jours de la semaine, à quelles heures, etc. La dernière
présentation était pour moi la plus intéressante : il s&rsquo;agissait d&rsquo;une <a href="https://github.com/scsherm/Congress_work">analyse
du texte des lois votées par le parlement des États-Unis depuis le gouvernement
de Clinton jusqu&rsquo;à aujourd&rsquo;hui</a>. Entre autres choses,
l&rsquo;auteur de l&rsquo;étude a recherché systématiquement certains mots dans les textes,
et tracé les courbes de fréquence de ces mots en fonction du temps. Un de ses
graphiques est très très parlant : il semble montrer une certaine stabilité sous
Clinton, un chaos total sous Bush, et un lent retour à la stabilité sous Obama.
Voilà le graphique en question :</p>
<p><img src="images/TopicsbyYear_3.png" alt="Topics by year"></p>
<p>Jeudi soir Marta &amp; Jeff m&rsquo;ont emmené dîner dans un restaurant pas loin de chez
eux. Ce restaurant brasse ses propres bières, ils en proposent de nombreuses
différentes, parfois seulement disponibles pour une saison. J&rsquo;en ai goûté une
brune très sombre, avec un léger goût de basilic qui allait très bien avec
ma pizza. :-)</p>
<p>Vendredi soir Marta &amp; Jeff m&rsquo;ont emmené écouter un concert de bluegrass dans une
petite ville appelée Lyons, située au Nord de Boulder. Lyons est un coin
vraiment sympa, dans la campagne. Le concert se tenait dans une salle située
dans un grand espace au pieds de falaises et près d&rsquo;une petite rivière.
Apparemment un festival de musique a lieu dans cet endroit chaque été en
juillet. Deux groupes ont joué : le
<a href="http://www.thebluegrassgirl.com/#/springfever-bluegrass-band"><em>Springfever Bluegrass Band</em></a> et
<a href="http://dirtykitchenband.com"><em>Frank Solivan &amp; Dirty Kitchen</em></a>. Le deuxième groupe était
excellent : tous les musiciens étaient de vrais virtuoses. Mais leur musique m&rsquo;a
moins touché que celle du premier groupe, c&rsquo;était très rapide et démonstratif,
avec moins de nuances. Le premier groupe m&rsquo;a énormément plu, ils ont chanté de
jolies chansons avec plein d&rsquo;harmonies. C&rsquo;était globalement une super soirée !</p>
<p>Samedi matin Marta m&rsquo;a montré plein de magasins de seconde main où je vais
pouvoir trouver tout ce qui manque pour l&rsquo;appartement (c&rsquo;est un meublé, je dois
juste trouver des couverts et autres petits équipements). J&rsquo;ai presque acheté un
vélo dans un magasin d&rsquo;articles de sport d&rsquo;occasion, malheureusement il était
déjà réservé quand je l&rsquo;ai vu. Les vendeurs du magasin m&rsquo;ont dit qu&rsquo;au printemps
ils reçoivent beaucoup de vélos et que leur stock tourne rapidement (à la fin de
l&rsquo;année universitaire beaucoup d&rsquo;étudiants repartent chez eux, potentiellement
à l&rsquo;autre bout du pays, donc ils vendent beaucoup de leurs affaires).
J&rsquo;y retournerai la semaine prochaine, ou je chercherai un vélo sur Craig&rsquo;s List
(l&rsquo;équivalent local du Bon Coin).</p>
<p>Samedi après-midi je suis allé me balader dans les chemins de randonnée les plus
proches de là où habitent Marta &amp; Jeff, à environ 15 min à pieds. On arrive
rapidement dans la montagne, au calme complet, c&rsquo;est super relaxant. J&rsquo;ai suivi
un parcours d&rsquo;environ 2h30 (aucune idée de la distance en km) qui montait assez
haut. Les paysages sont magnifiques. Voilà quelques photos (de qualité très
moyenne, il faudra que je trouve un véritable appareil photo car mon téléphone
n&rsquo;est pas terrible) :</p>
<p><img src="images/rando-1.jpg" alt="Rando en montagne"></p>
<p><img src="images/rando-2.jpg" alt="Rando en montagne"></p>
<p><img src="images/rando-3.jpg" alt="Rando en montagne"></p>
<p><img src="images/rando-4.jpg" alt="Rando en montagne"></p>
<p>Et finalement aujourd&rsquo;hui dimanche&hellip; j&rsquo;ai passé toute la matinée à trier des
photos et à écrire cet article. Il fait un peu gris aujourd&rsquo;hui donc je n&rsquo;ai pas
perdu mon temps en restant à l&rsquo;intérieur. Je vais essayer de reprendre un peu la
musique, ça fait trop longtemps que je n&rsquo;ai pas joué.</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Étiquettes: </span><a class='tag' href='/fr/tags/travail/'>Travail</a>, <a class='tag' href='/fr/tags/colorado/'>Colorado</a>, <a class='tag' href='/fr/tags/musique/'>Musique</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/fr/blog/2016/04/06/surprises-et-chocs-culturels-1/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Précédent</span>
        <span class='screen-reader-text'>Billet précédent: </span>Surprises et chocs culturels - 1</a>
    </div><div class='next-entry sep-before'>
      <a href='/fr/blog/2016/04/12/surprises-et-chocs-culturels-2/'>
        <span class='screen-reader-text'>Billet suivant: </span>Surprises et chocs culturels - 2<span aria-hidden='true'>Suivant <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>CC BY 4.0</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

