<!DOCTYPE html>
<html lang='fr' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='En juin, les parents de Rebecca nous ont rendu visite, et nous avons fait un
tour du sud de la Suède en train ensemble.'>
<meta name='theme-color' content='#ffcd00'>
<meta name='referrer' content='no-referrer, same-origin'>
<meta name='fediverse:creator' content='@Guillawme@fediscience.org'>

<meta property='og:title' content='Tour du sud de la Suède • Guillaume'>
<meta property='og:description' content='En juin, les parents de Rebecca nous ont rendu visite, et nous avons fait un
tour du sud de la Suède en train ensemble.'>
<meta property='og:url' content='https://www.gaullier.org/fr/blog/2024/07/25/tour-sud-suede/'>
<meta property='og:site_name' content='Guillaume'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/3eef55abedf4c1e76b306cbe79d42f20?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='travels'><meta property='article:tag' content='sweden'><meta property='article:published_time' content='2024-07-25T00:00:00Z'/><meta property='article:modified_time' content='2024-07-25T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.122.0">

  <title>Tour du sud de la Suède • Guillaume</title>
  <link rel='canonical' href='https://www.gaullier.org/fr/blog/2024/07/25/tour-sud-suede/'>
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Aller au menu principal</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/fr/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/fr/'>
      Guillaume
      </a>
    </h2>
    <div class='desc'>
    Blog et pages personnelles
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-translations'><nav id='translations' class='menu translations' aria-label='Traductions'>
        
  </nav>

</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Menu de la barre latérale'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/en/'>English homepage</a></li><li class='item'>
  <a href='/fr/categories/'>Catégories</a></li><li class='item'>
  <a href='/fr/tags/'>Étiquettes</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Menu principal'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Aller au contenu</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Déplier la barre latérale</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/fr/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/fr/a-propos/'>À propos</a>
      </li><li class='item'>
        <a href='/fr/contact/'>Contact</a>
      </li><li class='item'>
        <a href='/fr/these/'>Thèse</a>
      </li><li class='item'>
        <a href='/fr/publications/'>Publications</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Guillaume</p><p class='desc site-desc'>Blog et pages personnelles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='fr' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Tour du sud de la Suède</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Publié le </span>
  <time class='entry-date' datetime='2024-07-25T00:00:00Z'>25 Jul 2024</time>
</span>

  
  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> par </span><a href='/fr/authors/guillaume'>Guillaume</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
4 minutes de lecture
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>En juin, les parents de Rebecca nous ont rendu visite, et nous avons fait un
tour du sud de la Suède en train ensemble.</p>
<h2 id="kalmar-et-öland">Kalmar et Öland</h2>
<p>Peu après leur arrivée, je suis parti pour <a href="https://fr.wikipedia.org/wiki/Landskrona">Landskrona</a> pour un
stage de musique de 4 jours. Je les ai ensuite retrouvés à leur première étape à
<a href="https://fr.wikipedia.org/wiki/Kalmar">Kalmar</a>. Nous y étions pendant <a href="https://fr.wikipedia.org/wiki/Midsummer">Midsommar</a>, et la ville
était donc déserte, c&rsquo;était bien reposant. Voilà quelques photos :</p>
<p><img src="./images/kalmar-01.jpeg" alt="Kalmar"></p>
<p>La cathédrale :</p>
<p><img src="images/kalmar-02.jpeg" alt="La cathédrale de Kalmar"></p>
<p>Le château, qui était le siège de l&rsquo;<a href="https://fr.wikipedia.org/wiki/Union_de_Kalmar">Union de Kalmar</a> :</p>
<p><img src="images/kalmar-03.jpeg" alt="Le château de Kalmar"></p>
<p>Ce détail sur une plaque au château de Kalmar m&rsquo;a interpellé, puisque je venais
de participer à un stage de flûte :</p>
<p><img src="images/kalmar-04.jpeg" alt="Un ancien dessin au château de Kalmar, représentant des musiciens dont un flûtiste"></p>
<p>L&rsquo;hôtel où nous logions était près d&rsquo;un grand étang peuplé de nombreux hérons :</p>
<p><img src="images/kalmar-05.jpeg" alt="Un héron à Kalmar"></p>
<p>Nous avons aussi pris le ferry jusqu&rsquo;à l&rsquo;île d&rsquo;<a href="https://fr.wikipedia.org/wiki/%C3%96land">Öland</a>. Il a plu presque
toute la journée&hellip; mais nous avons quand même fait une petite promenade. Voilà
la vue de Kalmar depuis l&rsquo;île, on aperçoit au fond à droite le pont qui la relie
au continent :</p>
<p><img src="images/oeland-01.jpeg" alt="Kalmar vue depuis Öland"></p>
<h2 id="karlskrona-et-larchipel-de-blekinge">Karlskrona et l&rsquo;archipel de Blekinge</h2>
<p>Nous avons ensuite pris le train jusqu&rsquo;à <a href="https://fr.wikipedia.org/wiki/Karlskrona">Karlskrona</a>, un peu plus
au sud, où nous sommes restés trois jours. Voilà quelques photos de la ville :</p>
<p><img src="images/karlskrona-01.jpeg" alt="Karlskrona"></p>
<p><img src="images/karlskrona-02.jpeg" alt="Karlskrona"></p>
<p><img src="images/karlskrona-03.jpeg" alt="Karlskrona"></p>
<p><img src="images/karlskrona-04.jpeg" alt="Karlskrona"></p>
<p><img src="images/karlskrona-05.jpeg" alt="Karlskrona"></p>
<p>Nous avons visité le musée naval. La ville est historiquement une base navale,
et l&rsquo;est encore aujourd&rsquo;hui.</p>
<p><img src="images/karlskrona-06.jpeg" alt="Musée naval de Karlskrona"></p>
<p>Nous avons visité la forteresse Drottningskär sur l&rsquo;île d&rsquo;<a href="https://fr.wikipedia.org/wiki/Asp%C3%B6_(archipel_de_Blekinge)">Aspö</a> :</p>
<p><img src="images/aspoe-01.jpeg" alt="Aspö"></p>
<p><img src="images/aspoe-02.jpeg" alt="Forteresse Drottningskär"></p>
<p><img src="images/aspoe-03.jpeg" alt="Forteresse Drottningskär"></p>
<p><img src="images/aspoe-04.jpeg" alt="Forteresse Drottningskär"></p>
<p>Un autre jour, nous avons pris un bâteau jusqu&rsquo;à l&rsquo;île de <a href="https://maps.app.goo.gl/y7akPseTMAYWgwxV7">Stenshamn</a>.
Voilà une vue d&rsquo;une petite partie de l&rsquo;<a href="https://fr.wikipedia.org/wiki/Archipel_de_Blekinge">archipel de Blekinge</a> :</p>
<p><img src="images/archipel-01.jpeg" alt="Archipel de Blekinge"></p>
<p>Stenshamn n&rsquo;a pas de voitures, c&rsquo;était très calme. La vue donnait envie de se
baigner :</p>
<p><img src="images/stenshamn-01.jpeg" alt="Un beau plan d&rsquo;eau à Stenshamn"></p>
<p>Mais regarder de plus près m&rsquo;a vite rappelé pourquoi je n&rsquo;aime pas me baigner
dans la mer Baltique&hellip;</p>
<p><img src="images/stenshamn-02.jpeg" alt="Mais pas si attirant en regardant de plus près&hellip;"></p>
<p>Nous avons randonné à travers l&rsquo;île :</p>
<p><img src="images/stenshamn-03.jpeg" alt="Stenshamn"></p>
<p><img src="images/stenshamn-04.jpeg" alt="Stenshamn"></p>
<p><img src="images/stenshamn-05.jpeg" alt="Stenshamn"></p>
<p><img src="images/stenshamn-06.jpeg" alt="Stenshamn"></p>
<h2 id="lund">Lund</h2>
<p>En route pour notre prochaine étape, nous nous sommes arrêtés à <a href="https://fr.wikipedia.org/wiki/Lund_(Su%C3%A8de)">Lund</a>
pour seulement une journée. Voilà quelques photos de la
<a href="https://fr.wikipedia.org/wiki/Cath%C3%A9drale_de_Lund">cathédrale</a> :</p>
<p><img src="images/lund-01.jpeg" alt="La cathédrale de Lund"></p>
<p><img src="images/lund-02.jpeg" alt="La cathédrale de Lund"></p>
<p><img src="images/lund-03.jpeg" alt="La cathédrale de Lund"></p>
<p><img src="images/lund-04.jpeg" alt="Un vitrail de la cathédrale de Lund, représentant un violoniste"></p>
<p><img src="images/lund-05.jpeg" alt="Le choeur de la cathédrale de Lund"></p>
<p>L&rsquo;horloge astronomique fonctionne encore, et nous avons pu en voir une
démonstration :</p>
<p><img src="images/lund-06.jpeg" alt="L&rsquo;horloge astronomique de la cathédrale de Lund"></p>
<p>La vieille ville est uniquement piétonne et très agréable.</p>
<p><img src="images/lund-07.jpeg" alt="Lund"></p>
<p>Le jardin botanique dans la vieille ville contribue bien à cette ambiance calme :</p>
<p><img src="images/lund-08.jpeg" alt="Le jardin botanique de Lund"></p>
<p><img src="images/lund-09.jpeg" alt="Le jardin botanique de Lund"></p>
<p><img src="images/lund-10.jpeg" alt="Le jardin botanique de Lund"></p>
<h2 id="helsingborg-et-helsingør">Helsingborg et Helsingør</h2>
<p>Après cette escale d&rsquo;une journée à Lund, nous sommes allés à
<a href="https://fr.wikipedia.org/wiki/Helsingborg">Helsingborg</a>. Voilà quelques vues de la ville :</p>
<p><img src="images/helsingborg-01.jpeg" alt="Helsingborg"></p>
<p><img src="images/helsingborg-02.jpeg" alt="Helsingborg vue des hauteurs, avec l&rsquo;Öresund en arrière plan"></p>
<p><img src="images/helsingborg-03.jpeg" alt="Helsingborg vue des hauteurs, avec l&rsquo;Öresund en arrière plan"></p>
<p>La <a href="https://fr.wikipedia.org/wiki/K%C3%A4rnan">tour Kärnan</a> :</p>
<p><img src="images/helsingborg-04.jpeg" alt="Helsingborg"></p>
<p><img src="images/helsingborg-05.jpeg" alt="Le port d&rsquo;Helsingborg"></p>
<p>Pendant une promenade en soirée, nous avons eu ce magnifique coucher de soleil
sur l&rsquo;<a href="https://fr.wikipedia.org/wiki/%C3%98resund">Öresund</a> :</p>
<p><img src="images/helsingborg-06.jpeg" alt="Coucher de soleil sur l&rsquo;Öresund"></p>
<p>La mairie d&rsquo;Helsingborie est très imposante, et vaut le détour :</p>
<p><img src="images/helsingborg-11.jpeg" alt="La mairie d&rsquo;Helsingborg"></p>
<p><img src="images/helsingborg-09.jpeg" alt="La mairie d&rsquo;Helsingborg"></p>
<p><img src="images/helsingborg-10.jpeg" alt="La mairie d&rsquo;Helsingborg"></p>
<p><img src="images/helsingborg-07.jpeg" alt="La mairie d&rsquo;Helsingborg"></p>
<p><img src="images/helsingborg-08.jpeg" alt="La mairie d&rsquo;Helsingborg"></p>
<p>Nous avons passé une journée à <a href="https://fr.wikipedia.org/wiki/Elseneur">Helsingør</a> au Danemark, accessible
avec des ferries qui traversent l&rsquo;Öresund régulièrement :</p>
<p><img src="images/helsingborg-12.jpeg" alt="Le ferry traversant l&rsquo;Öresund"></p>
<p><img src="images/helsingborg-13.jpeg" alt="Le ferry traversant l&rsquo;Öresund"></p>
<p>En approche du Danemark :</p>
<p><img src="images/helsingoer-01.jpeg" alt="Helsingør vue depuis l&rsquo;Öresund"></p>
<p>Nous commençons à apercevoir le <a href="https://fr.wikipedia.org/wiki/Ch%C3%A2teau_de_Kronborg">château de Kronborg</a> :</p>
<p><img src="images/helsingoer-02.jpeg" alt="Le château de Kronborg vu depuis l&rsquo;Öresund"></p>
<p><img src="images/helsingoer-03.jpeg" alt="Le château de Kronborg"></p>
<p><img src="images/helsingoer-04.jpeg" alt="Le château de Kronborg"></p>
<p><img src="images/helsingoer-06.jpeg" alt="Le château de Kronborg"></p>
<p><img src="images/helsingoer-05.jpeg" alt="La Suède de l&rsquo;autre côté de l&rsquo;Öresund, vue depuis le Danemark"></p>
<p>Après avoir fait le tour du château, nous avons marché un peu dans la ville.
Voilà encore quelques photos :</p>
<p><img src="images/helsingoer-07.jpeg" alt="Helsingør"></p>
<p><img src="images/helsingoer-08.jpeg" alt="Helsingør"></p>
<p><img src="images/helsingoer-09.jpeg" alt="Helsingør"></p>
<p><img src="images/helsingoer-10.jpeg" alt="Helsingør"></p>
<p><img src="images/helsingoer-11.jpeg" alt="Helsingør"></p>
<h2 id="göteborg">Göteborg</h2>
<p>Nous sommes ensuite allés à <a href="https://fr.wikipedia.org/wiki/G%C3%B6teborg">Göteborg</a>, qui était la dernière étape
pour moi avant de rentrer à Uppsala car mes deux semaines de vacances se
terminaient. Mais Rebecca et ses parents ont continué deux jours de plus jusqu&rsquo;à
<a href="https://fr.wikipedia.org/wiki/Str%C3%B6mstad">Strömstad</a>, un peu plus au nord.</p>
<p>Nous avons commencé par faire un tour en bateau sur le fleuve
<a href="https://fr.wikipedia.org/wiki/G%C3%B6ta_%C3%A4lv">Göta älv</a> qui traverse la ville :</p>
<p><img src="images/goeteborg-01.jpeg" alt="Göteborg vue depuis le fleuve Göta älv"></p>
<p><img src="images/goeteborg-02.jpeg" alt="Göteborg vue depuis le fleuve Göta älv"></p>
<p><img src="images/goeteborg-03.jpeg" alt="Göteborg vue depuis le fleuve Göta älv"></p>
<p>Cette ancienne grue, maintenant seulement décorative, était impressionante (les
immeubles à côté sont plus petits !) :</p>
<p><img src="images/goeteborg-04.jpeg" alt="Göteborg vue depuis le fleuve Göta älv"></p>
<p>Et elle donne une bonne échelle pour se faire une idée de la taille des ferries
qui desservent la ville :</p>
<p><img src="images/goeteborg-05.jpeg" alt="Göteborg vue depuis le fleuve Göta älv"></p>
<p>Et ces immeubles, cette grue et les ferries sont bien petits comparés à ce pont
qui enjambe le fleuve :</p>
<p><img src="images/goeteborg-06.jpeg" alt="Göteborg vue depuis le fleuve Göta älv"></p>
<p>Passer à côté de ces choses toutes plus immenses les unes
que les autres en seulement quelques minutes donnait un peu le vertige.</p>
<p>Nous avons aussi visité le musée de la ville, qui présente toute son histoire
depuis la préhistoire jusqu&rsquo;à nos jours. Toute l&rsquo;expo était intéressante, mais
j&rsquo;ai préféré la partie sur l&rsquo;époque Viking :</p>
<p><img src="images/goeteborg-07.jpeg" alt="Le musée de Göteborg"></p>
<p><img src="images/goeteborg-08.jpeg" alt="Le musée de Göteborg"></p>
<p><img src="images/goeteborg-09.jpeg" alt="Le musée de Göteborg"></p>
<p><img src="images/goeteborg-10.jpeg" alt="Le musée de Göteborg"></p>
<p>Nous avons aussi écouté un concert d&rsquo;une chorale britannique donné dans la
cathédrale, dont voilà une photo :</p>
<p><img src="images/goeteborg-11.jpeg" alt="La cathédrale de Göteborg"></p>
<p>Ce n&rsquo;est qu&rsquo;un petit échantillon de tout ce que nous avons vu, mais donne un bon
aperçu. C&rsquo;était un voyage bien agréable, j&rsquo;ai aimé nous déplacer uniquement en
train, bus et bateau. Nous n&rsquo;avons pas pu visiter certains endroits accessibles
seulement en voiture (comme par exemple la côte du sud de la Scanie, apparemment
très jolie), mais ça sera pour un prochain voyage.</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Étiquettes: </span><a class='tag' href='/fr/tags/voyages/'>Voyages</a>, <a class='tag' href='/fr/tags/suede/'>Suède</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/fr/blog/2023/03/17/umefolk/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Précédent</span>
        <span class='screen-reader-text'>Billet précédent: </span>Umefolk</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>CC BY 4.0</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

