<!DOCTYPE html>
<html lang='fr' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Après avoir trouvé un labo où faire mon post-doc, et après beaucoup de
paperasses (d&rsquo;ailleurs ce n&rsquo;est pas encore terminé&hellip;), me voilà finalement
arrivé à Boulder, Colorado, pour au moins un an.
Pour garder des souvenirs précis de cette expérience, je tâcherai d&rsquo;écrire
régulièrement dans ce blog. Voilà donc mes premières impressions trois jours
après mon arrivée, enfin remis des 8h de décalage horaire.'>
<meta name='theme-color' content='#ffcd00'>
<meta name='referrer' content='no-referrer, same-origin'>
<meta name='fediverse:creator' content='@Guillawme@fediscience.org'>

<meta property='og:title' content='Premiers jours à Boulder • Guillaume'>
<meta property='og:description' content='Après avoir trouvé un labo où faire mon post-doc, et après beaucoup de
paperasses (d&rsquo;ailleurs ce n&rsquo;est pas encore terminé&hellip;), me voilà finalement
arrivé à Boulder, Colorado, pour au moins un an.
Pour garder des souvenirs précis de cette expérience, je tâcherai d&rsquo;écrire
régulièrement dans ce blog. Voilà donc mes premières impressions trois jours
après mon arrivée, enfin remis des 8h de décalage horaire.'>
<meta property='og:url' content='https://www.gaullier.org/fr/blog/2016/04/03/premiers-jours-a-boulder/'>
<meta property='og:site_name' content='Guillaume'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/3eef55abedf4c1e76b306cbe79d42f20?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='relocation'><meta property='article:tag' content='Colorado'><meta property='article:published_time' content='2016-04-03T00:00:00Z'/><meta property='article:modified_time' content='2016-04-03T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.122.0">

  <title>Premiers jours à Boulder • Guillaume</title>
  <link rel='canonical' href='https://www.gaullier.org/fr/blog/2016/04/03/premiers-jours-a-boulder/'>
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Aller au menu principal</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/fr/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/fr/'>
      Guillaume
      </a>
    </h2>
    <div class='desc'>
    Blog et pages personnelles
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-translations'><nav id='translations' class='menu translations' aria-label='Traductions'>
        
  </nav>

</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Menu de la barre latérale'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/en/'>English homepage</a></li><li class='item'>
  <a href='/fr/categories/'>Catégories</a></li><li class='item'>
  <a href='/fr/tags/'>Étiquettes</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Menu principal'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Aller au contenu</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Déplier la barre latérale</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/fr/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/fr/a-propos/'>À propos</a>
      </li><li class='item'>
        <a href='/fr/contact/'>Contact</a>
      </li><li class='item'>
        <a href='/fr/these/'>Thèse</a>
      </li><li class='item'>
        <a href='/fr/publications/'>Publications</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Guillaume</p><p class='desc site-desc'>Blog et pages personnelles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='fr' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Premiers jours à Boulder</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Publié le </span>
  <time class='entry-date' datetime='2016-04-03T00:00:00Z'>03 Apr 2016</time>
</span>

  
  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> par </span><a href='/fr/authors/guillaume'>Guillaume</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
7 minutes de lecture
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Après avoir trouvé un labo où faire mon post-doc, et après beaucoup de
paperasses (d&rsquo;ailleurs ce n&rsquo;est pas encore terminé&hellip;), me voilà finalement
arrivé à <a href="https://fr.wikipedia.org/wiki/Boulder">Boulder</a>, <a href="https://fr.wikipedia.org/wiki/Colorado">Colorado</a>, pour au moins un an.
Pour garder des souvenirs précis de cette expérience, je tâcherai d&rsquo;écrire
régulièrement dans ce blog. Voilà donc mes premières impressions trois jours
après mon arrivée, enfin remis des 8h de décalage horaire.</p>
<h2 id="le-départ-de-paris">Le départ de Paris</h2>
<p>Le voyage a commencé avec une bonne dose de stress : je suis parti le 31 mars
2016, jour de grève nationale en France (pour protester contre un projet de loi
de réforme du code du travail). Quiconque a déjà utilisé les transports en
commun à Paris sait la galère que devient le moindre trajet dans ces
conditions&hellip; Heureusement la grève était annoncée à l&rsquo;avance, et en partant
suffisamment tôt j&rsquo;ai pu arriver à l&rsquo;aéroport à l&rsquo;heure prévue.</p>
<h2 id="le-vol">Le vol</h2>
<p>Peu de choses à dire concernant le vol&hellip; C&rsquo;est long, bruyant (le bourdonnement
des moteurs de l&rsquo;avion est rapidement insupportable), on est mal nourri, et mal
assis. Bref, c&rsquo;est l&rsquo;avion. L&rsquo;escale à Reykjavik était cependant intéressante
car je n&rsquo;étais encore jamais allé en Islande. Je n&rsquo;ai passé qu&rsquo;une heure dans
l&rsquo;aéroport, mais j&rsquo;ai quand même pu voir un peu les environs depuis l&rsquo;avion, et
ce pays a l&rsquo;air vraiment beau. J&rsquo;aimerais faire une escale plus longue la
prochaine fois (au moins deux jours).</p>
<h2 id="larrivée-à-denver">L&rsquo;arrivée à Denver</h2>
<p>Je craignais un peu l&rsquo;arrivée car je n&rsquo;ai pas beaucoup dormi dans l&rsquo;avion et
j&rsquo;étais assez fatigué, il fallait récupérer et transporter deux valises de 23 kg
(heureusement équipées de roulettes), montrer patte blanche à la douane et
trouver le bus pour aller à Boulder. Je m&rsquo;attendais à ce que tout ça prenne
beaucoup de temps (surtout attendre la livraison des bagages et passer la
douane), mais finalement tout s&rsquo;est fait en moins d&rsquo;une heure ! Une file était
réservée pour les voyageurs munis d&rsquo;un visa, et je devais être le seul dans
cette situation dans cet avion (tous les autres étaient soit des touristes soit
des citoyens américains, et passaient la douane dans des files distinctes) : je
n&rsquo;ai donc eu aucun temps d&rsquo;attente. Ensuite le douanier a seulement jeté un coup
d&rsquo;oeil au visa, appliqué un tampon dans mon passeport, m&rsquo;a expliqué que je
devais avoir sur moi le papier associé au visa pour toute sortie du territoire
(en fait il faut avoir le papier pour pouvoir ré-entrer après une sortie), et
c&rsquo;était fini. Il n&rsquo;a même pas lu le formulaire de déclaration des biens entrant
dans le territoire avec mes bagages.</p>
<p>Ensuite j&rsquo;ai assez facilement trouvé le bus pour aller à Boulder. Le conducteur
était très professionnel, il m&rsquo;a aidé à mettre mes valises super lourdes dans la
soute du bus. Après environ 45 minutes de trajet je retrouvais donc Marta, la
dame qui m&rsquo;accueille gentiment chez elle et son mari Jeff pendant les deux
semaines qui restent avant que se libère l&rsquo;appartement que l&rsquo;université m&rsquo;a
proposé. Jeudi soir il était environ 22h (heure des Rocheuses) quand je me suis
couché, mais pour mon corps il était l&rsquo;heure de Paris soit 6h du matin&hellip; ce qui
fait une journée de 22h (je m&rsquo;étais levé vers 8h heure de Paris pour prendre
l&rsquo;avion). Même en étant assis la majorité du temps, c&rsquo;est épuisant. Je ne
comprends toujours pas comment je me suis automatiquement réveillé après
seulement 6h de sommeil (enfin si, ça correspondait à midi en heure française,
soit une heure à laquelle je suis toujours éveillé).</p>
<h2 id="premier-week-end-à-boulder">Premier week-end à Boulder</h2>
<p>Vendredi Marta m&rsquo;a montré la ville, en passant près du campus principal (mon
labo est dans l&rsquo;autre campus, plus à l&rsquo;Est) et près de la résidence <em>Marine
Court</em>, juste au Nord du campus principal, dans laquelle se trouve l&rsquo;appartement
que j&rsquo;aurai dans deux semaines. Elle m&rsquo;a aussi emmené dans les montagnes, d&rsquo;où
il y a une vue magnifique sur la ville et sur tout le plateau (par temps très
clair on peut même voir l&rsquo;aéroport de Denver depuis cet endroit). Denver et
Boulder se trouvent sur un plateau qui est à environ 1600 m d&rsquo;altitude
(<a href="https://fr.wikipedia.org/wiki/Denver">Denver est appelée la <em>Mile-High City</em></a> pour cette raison).
Les montagnes dans lesquelles Marta m&rsquo;a emmené s&rsquo;appellent la
<a href="https://fr.wikipedia.org/wiki/Front_Range"><em>Front Range</em></a> : il s&rsquo;agit de la chaine orientale des
<a href="https://fr.wikipedia.org/wiki/Montagnes_Rocheuses">Rocheuses</a>. En regardant vers l&rsquo;Ouest depuis la <em>Front Range</em>, on
voit d&rsquo;autres montagnes plus hautes. Le paysage est magnifique. La <em>Front Range</em>
est aussi bien utile pour s&rsquo;orienter : la chaine s&rsquo;étend quasiment dans l&rsquo;axe
Nord-Sud, et se trouve à l&rsquo;Ouest de Boulder. Donc, quand on marche avec les
montagnes à sa gauche, on sait que l&rsquo;on va vers le Nord. En remarquant aussi le
plan de la ville proche d&rsquo;une grille avec des rues orientées N-S et d&rsquo;autres
E-O, il devient assez facile de s&rsquo;orienter ici. Le soir nous avons dîné dans un
restaurant mexicain où Marta &amp; Jeff sont apparemment des habitués. Ce restaurant
est situé assez près de l&rsquo;appartement. :-) Nous avons aussi marché dans une rue
piétonne appelée <em>Pearl Street</em>, dans laquelle se trouvent plein de boutiques et
de restaurants.</p>
<p>Samedi après-midi, encore sous l&rsquo;effet du décalage horaire, j&rsquo;ai exploré un peu
plus la ville, cette fois seul et à pieds. J&rsquo;ai marché dans le campus principal,
qui est vraiment magnifique. Voilà quelques photos prises dans le campus :</p>
<p><img src="images/campus-1.jpg" alt="Vue du campus"></p>
<p><img src="images/campus-2.jpg" alt="Vue du campus"></p>
<p><img src="images/campus-3.jpg" alt="Vue du campus"></p>
<p>Il faisait tellement beau que j&rsquo;ai pris des coups de soleil&hellip;</p>
<p>Beaucoup de gens se déplacent en vélo, et des bus parcourent les rues
principales et desservent les endroits très fréquentés comme le campus. Je me
suis aussi aperçu que les distances sont assez raisonnables pour pouvoir se
déplacer à pieds, du moins dans le centre-ville. Beaucoup de villes américaines
sont très étendues et rendent donc les gens très dépendants de leurs voitures,
je suis content que ce ne soit pas trop le cas pour Boulder. Je pense utiliser
le bus, et peut-être <a href="https://boulder.bcycle.com">l&rsquo;équivalent local des vélibs</a> si je trouve des
stations bien placées pour les trajets quotidiens au labo. Ou bien j&rsquo;achèterai
un vélo. Ce qui est sûr c&rsquo;est que je pourrai me passer de voiture la plupart du
temps, et simplement en louer une ponctuellement selon les besoins (pour partir
en week-end par exemple).</p>
<p>Samedi soir Jeff est rentré d&rsquo;un déplacement professionnel à Chicago.
Il neigeait là-bas au moment où il partait, alors qu&rsquo;ici dans les montagnes on
pouvait sortir en t-shirt tellement il faisait beau. Ce pays est vraiment
déroutant. Aujourd&rsquo;hui, dimanche, nous étions invités à une fête chez une amie
de Marta à l&rsquo;occasion de la naissance imminente du premier enfant du fils de
cette amie. Ce type de fête est appelé <em>baby shower</em>, c&rsquo;est l&rsquo;occasion pour les
amis des futurs parents de leur offrir des cadeaux utiles pour le nouveau né.
Des enfants du voisinage vendaient de la limonade faite maison (sans lien avec
la fête).</p>
<p>Demain sera mon premier jour au labo, avec principalement de la paperasse
(encore&hellip;) : il s&rsquo;agit des dernières formalités avec mon employeur
(<a href="http://www.hhmi.org">HHMI</a>). Mardi matin sera aussi dédié à de la paperasse, cette fois ce
sera l&rsquo;<em>International Students and Scholars Service</em> de l&rsquo;université qui
procédera à la validation finale de mon visa et m&rsquo;indiquera comment maintenir
mon statut (c&rsquo;est une histoire d&rsquo;assurance : c&rsquo;est à moi de veiller à ce que je
sois assuré à tout moment pendant la durée du visa, sans quoi il peut être
révoqué).</p>
<p>De lundi à vendredi a lieu la <a href="http://www.colorado.edu/cwa"><em>Conference on World Affairs</em></a>,
malheureusement tous les événements ont lieu en pleine journée et je ne serai
pas disponible pour y aller. Tout a l&rsquo;air très intéressant.
J&rsquo;essayerai d&rsquo;assister à quelques événements planifiés en soirée.</p>
<p>Je ne rencontrerai pas ma chef avant la fin de la semaine car elle est
apparemment en déplacement professionnel.</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Étiquettes: </span><a class='tag' href='/fr/tags/demenagement/'>Déménagement</a>, <a class='tag' href='/fr/tags/colorado/'>Colorado</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/fr/blog/2016/01/01/demain-un-concentre-de-bon-sens/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Précédent</span>
        <span class='screen-reader-text'>Billet précédent: </span>DEMAIN : un concentré de bon sens</a>
    </div><div class='next-entry sep-before'>
      <a href='/fr/blog/2016/04/06/surprises-et-chocs-culturels-1/'>
        <span class='screen-reader-text'>Billet suivant: </span>Surprises et chocs culturels - 1<span aria-hidden='true'>Suivant <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>CC BY 4.0</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

