<!DOCTYPE html>
<html lang='fr' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Surtout des photos. J&#39;écris sur mon travail et la science sur le blog en anglais.'>
<meta name='theme-color' content='#ffcd00'>
<meta name='referrer' content='no-referrer, same-origin'>
<meta name='fediverse:creator' content='@Guillawme@fediscience.org'>

<meta property='og:title' content='Billets de blog • Guillaume'>
<meta property='og:description' content='Surtout des photos. J&#39;écris sur mon travail et la science sur le blog en anglais.'>
<meta property='og:url' content='https://www.gaullier.org/fr/blog/'>
<meta property='og:site_name' content='Guillaume'>
<meta property='og:type' content='website'><meta property='og:updated_time' content='2024-07-25T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.122.0">

  <title>Billets de blog • Guillaume</title>
  <link rel='canonical' href='https://www.gaullier.org/fr/blog/'>
  <link rel='alternate' type='application/rss&#43;xml' href='https://www.gaullier.org/fr/blog/index.xml'>
  <link rel='alternate' type='application/feed&#43;json' href='https://www.gaullier.org/fr/blog/index.json'>
  <link rel='alternate' hreflang='fr' href='https://www.gaullier.org/fr/blog/'><link rel='alternate' hreflang='en' href='https://www.gaullier.org/en/blog/'><link rel='alternate' hreflang='x-default' href='https://www.gaullier.org/en/blog/'>
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='section type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Aller au menu principal</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/fr/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/fr/'>
      Guillaume
      </a>
    </h2>
    <div class='desc'>
    Blog et pages personnelles
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-translations'><nav id='translations' class='menu translations' aria-label='Traductions'>
        
            <h4></h4>
            <ul>
            
                <li>
                    <a href="https://www.gaullier.org/en/blog/">en: Blog posts</a>
                </li>
            
            </ul>
        
  </nav>

</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Menu de la barre latérale'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/en/'>English homepage</a></li><li class='item'>
  <a href='/fr/categories/'>Catégories</a></li><li class='item'>
  <a href='/fr/tags/'>Étiquettes</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Menu principal'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Aller au contenu</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Déplier la barre latérale</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/fr/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/fr/a-propos/'>À propos</a>
      </li><li class='item'>
        <a href='/fr/contact/'>Contact</a>
      </li><li class='item'>
        <a href='/fr/these/'>Thèse</a>
      </li><li class='item'>
        <a href='/fr/publications/'>Publications</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Guillaume</p><p class='desc site-desc'>Blog et pages personnelles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<header class='header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Billets de blog</h1>

      
<p class='desc'>Surtout des photos. J&#39;écris sur mon travail et la science sur le blog en anglais.</p>


    </div>
  </div>
</header>



<div class='entry'>
  <div class='container entry-content'>
  <p><img src="/images/rss.svg" alt="Icône RSS"> Flux: <a href="/fr/blog/index.xml">RSS</a>, <a href="/fr/blog/index.json">JSON</a>.
(<a href="https://aboutfeeds.com/">Qu&rsquo;est-ce qu&rsquo;un flux ? [en]</a>)</p>

</div>

</div>


<div class='container list-container'>
    
    <h2>2024</h2>
    <ul class='list'>
        
            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2024-07-25T00:00:00Z'>25 Jul 2024</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2024/07/25/tour-sud-suede/'>Tour du sud de la Suède</a>
    </h3>
  </header>
</li>
</ul>
    <br>
    
    <h2>2023</h2>
    <ul class='list'>
        
            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2023-03-17T00:00:00Z'>17 Mar 2023</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2023/03/17/umefolk/'>Umefolk</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2023-01-30T00:00:00Z'>30 Jan 2023</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2023/01/30/sept-mois-en-france/'>Sept mois en France</a>
    </h3>
  </header>
</li>
</ul>
    <br>
    
    <h2>2022</h2>
    <ul class='list'>
        
            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2022-05-30T00:00:00Z'>30 May 2022</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2022/05/30/valborg/'>Valborg</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2022-05-15T00:00:00Z'>15 May 2022</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2022/05/15/concert-v-dala-spelmanslag-vasen/'>Concert de V-Dala Spelmanslag avec Väsen</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2022-05-07T00:00:00Z'>07 May 2022</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2022/05/07/salen-et-are/'>Sälen et Åre</a>
    </h3>
  </header>
</li>
</ul>
    <br>
    
    <h2>2021</h2>
    <ul class='list'>
        
            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2021-06-22T00:00:00Z'>22 Jun 2021</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2021/06/22/visby-et-faro/'>Visby et Fårö</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2021-05-16T00:00:00Z'>16 May 2021</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2021/05/16/nora/'>Nora</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2021-04-14T00:00:00Z'>14 Apr 2021</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2021/04/14/malaren/'>Mälaren</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2021-01-31T00:00:00Z'>31 Jan 2021</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2021/01/31/farnebofjarden-national-park/'>Färnebofjärden National Park</a>
    </h3>
  </header>
</li>
</ul>
    <br>
    
    <h2>2020</h2>
    <ul class='list'>
        
            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2020-10-03T00:00:00Z'>03 Oct 2020</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2020/10/03/decouvertes-musicales/'>Découvertes musicales</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2020-04-26T00:00:00Z'>26 Apr 2020</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2020/04/26/oregrund/'>Öregrund</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2020-04-08T00:00:00Z'>08 Apr 2020</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2020/04/08/nouveau-demenagement/'>Nouveau déménagement</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2020-01-18T00:00:00Z'>18 Jan 2020</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2020/01/18/voyage-au-belize/'>Voyage au Bélize</a>
    </h3>
  </header>
</li>
</ul>
    <br>
    
    <h2>2019</h2>
    <ul class='list'>
        
            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2019-11-19T00:00:00Z'>19 Nov 2019</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2019/11/19/great-sand-dunes/'>Great Sand Dunes</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2019-10-12T00:00:00Z'>12 Oct 2019</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2019/10/12/couleurs-d-automne/'>Couleurs d&#39;automne</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2019-09-01T00:00:00Z'>01 Sep 2019</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2019/09/01/week-end-a-uppsala/'>Week-end à Uppsala</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2019-08-31T00:00:00Z'>31 Aug 2019</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2019/08/31/voyage-en-irlande/'>Voyage en Irlande</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2019-07-28T00:00:00Z'>28 Jul 2019</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2019/07/28/rockygrass-festival/'>RockyGrass Festival</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2019-07-20T00:00:00Z'>20 Jul 2019</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2019/07/20/mitchell-lake-blue-lake/'>Mitchell Lake et Blue Lake</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2019-07-13T00:00:00Z'>13 Jul 2019</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2019/07/13/mon-premier-match-de-baseball/'>Mon premier match de baseball</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2019-07-06T00:00:00Z'>06 Jul 2019</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2019/07/06/rabbit-mountain/'>Rabbit Mountain</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2019-05-02T00:00:00Z'>02 May 2019</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2019/05/02/le-printemps-au-colorado-en-une-photo/'>Le printemps au Colorado en une photo</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2019-01-18T00:00:00Z'>18 Jan 2019</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2019/01/18/national-western-stock-show/'>National Western Stock Show</a>
    </h3>
  </header>
</li>
</ul>
    <br>
    
    <h2>2018</h2>
    <ul class='list'>
        
            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2018-11-19T00:00:00Z'>19 Nov 2018</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2018/11/19/alasdair-fraser-natalie-haas-concert/'>Alasdair Fraser et Natalie Haas en concert</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2018-09-25T00:00:00Z'>25 Sep 2018</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2018/09/25/spanish-peaks-festival/'>Spanish Peaks Festival</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2018-09-18T00:00:00Z'>18 Sep 2018</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2018/09/18/retraite-2018/'>Retraite 2018</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2018-09-08T00:00:00Z'>08 Sep 2018</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2018/09/08/vacances-ete-2018/'>Vacances d&#39;été 2018</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2018-08-26T00:00:00Z'>26 Aug 2018</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2018/08/26/nouveau-site/'>Nouveau site</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2018-08-09T00:00:00Z'>09 Aug 2018</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2018/08/09/colorado-national-monument/'>Colorado National Monument</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2018-07-22T16:21:18-06:00'>22 Jul 2018</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2018/07/22/colorado-shakespeare-festival/'>Colorado Shakespeare Festival</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2018-07-07T15:23:42-06:00'>07 Jul 2018</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2018/07/07/pawnee-pass/'>Pawnee Pass</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2018-06-30T00:00:00Z'>30 Jun 2018</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2018/06/30/randonnees-de-printemps/'>Randonnées de printemps</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2018-05-26T15:26:14-06:00'>26 May 2018</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2018/05/26/evenements-gastronomiques-avec-slow-food/'>Évènements gastronomiques avec Slow Food</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2018-04-24T00:00:00Z'>24 Apr 2018</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2018/04/24/decouvertes-musicales/'>Découvertes musicales</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2018-01-22T00:00:00Z'>22 Jan 2018</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2018/01/22/womens-march-on-denver-2018/'>Women&#39;s March on Denver, 2018 edition</a>
    </h3>
  </header>
</li>
</ul>
    <br>
    
    <h2>2017</h2>
    <ul class='list'>
        
            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-12-14T00:00:00Z'>14 Dec 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/12/14/janelia-research-campus/'>Janelia Research Campus</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-12-06T00:00:00Z'>06 Dec 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/12/06/meilleurs-croissants-de-boulder/'>Les meilleurs croissants de Boulder</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-10-21T00:00:00Z'>21 Oct 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/10/21/voyage-en-australie/'>Voyage en Australie</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-09-08T00:00:00Z'>08 Sep 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/09/08/conference-a-pavie/'>Conférence à Pavie</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-08-24T00:00:00Z'>24 Aug 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/08/24/eclipse-totale/'>Éclipse totale</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-08-06T00:00:00Z'>06 Aug 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/08/06/dinosaur-ridge/'>Dinosaur Ridge</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-07-29T00:00:00Z'>29 Jul 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/07/29/voyage-en-bateau/'>Voyage en bateau</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-07-17T00:00:00Z'>17 Jul 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/07/17/rando-decor-western/'>Rando dans un décor de western</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-06-25T00:00:00Z'>25 Jun 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/06/25/trail-ridge-road/'>Trail Ridge Road</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-05-13T00:00:00Z'>13 May 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/05/13/randos-d-hiver/'>Randos d&#39;hiver</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-04-22T00:00:00Z'>22 Apr 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/04/22/march-for-science/'>March for Science</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-03-19T00:00:00Z'>19 Mar 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/03/19/randonnee-matinale/'>Randonnée matinale</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-03-15T00:00:00Z'>15 Mar 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/03/15/frozen-dead-guy-days/'>Frozen Dead Guy Days</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-01-30T00:00:00Z'>30 Jan 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/01/30/fetes-en-oregon/'>Fêtes de fin d&#39;année en Oregon</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2017-01-22T00:00:00Z'>22 Jan 2017</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2017/01/22/womens-march-on-denver/'>Women&#39;s March on Denver</a>
    </h3>
  </header>
</li>
</ul>
    <br>
    
    <h2>2016</h2>
    <ul class='list'>
        
            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-12-16T00:00:00Z'>16 Dec 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/12/16/moxie-bread-co/'>Moxie Bread Company</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-11-19T00:00:00Z'>19 Nov 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/11/19/premiere-chute-de-neige/'>Première chute de neige</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-11-06T00:00:00Z'>06 Nov 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/11/06/denver/'>Denver</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-10-23T00:00:00Z'>23 Oct 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/10/23/la-retraite/'>La retraite</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-10-01T00:00:00Z'>01 Oct 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/10/01/c-est-l-automne/'>C&#39;est l&#39;automne</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-09-24T00:00:00Z'>24 Sep 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/09/24/bear-peak-south-boulder-peak/'>Bear Peak &amp; South Boulder Peak</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-09-03T00:00:00Z'>03 Sep 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/09/03/surprises-et-chocs-culturels-5/'>Surprises et chocs culturels - 5</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-08-28T00:00:00Z'>28 Aug 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/08/28/mount-sanitas-trail/'>Mount Sanitas Trail</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-08-18T00:00:00Z'>18 Aug 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/08/18/experimentations-culinaires/'>Expérimentations culinaires</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-07-10T00:00:00Z'>10 Jul 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/07/10/incendie-de-foret-a-nederland/'>Incendie de forêt à Nederland</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-06-25T00:00:00Z'>25 Jun 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/06/25/visite-avery-brewing-company/'>Visite d&#39;Avery Brewing Company</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-05-29T00:00:00Z'>29 May 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/05/29/pearl-street-et-environs/'>Pearl Street et les environs de Boulder</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-05-22T00:00:00Z'>22 May 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/05/22/boulder-farmers-market/'>Boulder Farmers Market</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-05-07T00:00:00Z'>07 May 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/05/07/surprises-et-chocs-culturels-4/'>Surprises et chocs culturels - 4</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-05-01T00:00:00Z'>01 May 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/05/01/enfin-autonome/'>Enfin autonome !</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-04-26T00:00:00Z'>26 Apr 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/04/26/surprises-et-chocs-culturels-3/'>Surprises et chocs culturels - 3</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-04-22T00:00:00Z'>22 Apr 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/04/22/cold-spring-harbor-et-new-york/'>Cold Spring Harbor et New York</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-04-12T00:00:00Z'>12 Apr 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/04/12/surprises-et-chocs-culturels-2/'>Surprises et chocs culturels - 2</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-04-10T00:00:00Z'>10 Apr 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/04/10/premiere-semaine-au-labo-et-en-dehors/'>Première semaine : au labo et en dehors</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-04-06T00:00:00Z'>06 Apr 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/04/06/surprises-et-chocs-culturels-1/'>Surprises et chocs culturels - 1</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-04-03T00:00:00Z'>03 Apr 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/04/03/premiers-jours-a-boulder/'>Premiers jours à Boulder</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2016-01-01T00:00:00Z'>01 Jan 2016</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2016/01/01/demain-un-concentre-de-bon-sens/'>DEMAIN : un concentré de bon sens</a>
    </h3>
  </header>
</li>
</ul>
    <br>
    
    <h2>2015</h2>
    <ul class='list'>
        
            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2015-12-03T00:00:00Z'>03 Dec 2015</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2015/12/03/retour-d-experience-sur-les-moocs/'>Retour d&#39;expérience sur les MOOCs</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2015-11-21T00:00:00Z'>21 Nov 2015</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2015/11/21/peanut-butter-cookies/'>Peanut Butter Cookies</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2015-11-05T00:00:00Z'>05 Nov 2015</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2015/11/05/protonmail-attaque/'>ProtonMail attaqué</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2015-11-02T00:00:00Z'>02 Nov 2015</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2015/11/02/gmail-et-sa-fonction-archiver/'>Gmail et sa fonction &#34;Archiver&#34;</a>
    </h3>
  </header>
</li>

            <li class='item'>
  <div class='meta'>
    <span>
  <span class='screen-reader-text'>Publié le </span>
  <time datetime='2015-10-03T00:00:00Z'>03 Oct 2015</time>
</span>

  </div>
  <header class='item-header'>
    <h3 class='item-title'>
      <a href='/fr/blog/2015/10/03/enfin/'>Enfin</a>
    </h3>
  </header>
</li>
</ul>
    <br>
    
</div>

      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>CC BY 4.0</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

