<!DOCTYPE html>
<html lang='fr' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Beaucoup de choses se sont passées depuis le retour du congrès à Cold Spring
Harbor. Au cours de ces deux semaines j&rsquo;ai pu régler pas mal de points qui, mis
bout à bout, me rendent beaucoup plus autonome.'>
<meta name='theme-color' content='#ffcd00'>
<meta name='referrer' content='no-referrer, same-origin'>
<meta name='fediverse:creator' content='@Guillawme@fediscience.org'>

<meta property='og:title' content='Enfin autonome ! • Guillaume'>
<meta property='og:description' content='Beaucoup de choses se sont passées depuis le retour du congrès à Cold Spring
Harbor. Au cours de ces deux semaines j&rsquo;ai pu régler pas mal de points qui, mis
bout à bout, me rendent beaucoup plus autonome.'>
<meta property='og:url' content='https://www.gaullier.org/fr/blog/2016/05/01/enfin-autonome/'>
<meta property='og:site_name' content='Guillaume'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/3eef55abedf4c1e76b306cbe79d42f20?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='relocation'><meta property='article:published_time' content='2016-05-01T00:00:00Z'/><meta property='article:modified_time' content='2016-05-01T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.122.0">

  <title>Enfin autonome ! • Guillaume</title>
  <link rel='canonical' href='https://www.gaullier.org/fr/blog/2016/05/01/enfin-autonome/'>
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Aller au menu principal</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/fr/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/fr/'>
      Guillaume
      </a>
    </h2>
    <div class='desc'>
    Blog et pages personnelles
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-translations'><nav id='translations' class='menu translations' aria-label='Traductions'>
        
  </nav>

</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Menu de la barre latérale'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/en/'>English homepage</a></li><li class='item'>
  <a href='/fr/categories/'>Catégories</a></li><li class='item'>
  <a href='/fr/tags/'>Étiquettes</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Menu principal'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Aller au contenu</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Déplier la barre latérale</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/fr/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/fr/a-propos/'>À propos</a>
      </li><li class='item'>
        <a href='/fr/contact/'>Contact</a>
      </li><li class='item'>
        <a href='/fr/these/'>Thèse</a>
      </li><li class='item'>
        <a href='/fr/publications/'>Publications</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Guillaume</p><p class='desc site-desc'>Blog et pages personnelles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='fr' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Enfin autonome !</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Publié le </span>
  <time class='entry-date' datetime='2016-05-01T00:00:00Z'>01 May 2016</time>
</span>

  
  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> par </span><a href='/fr/authors/guillaume'>Guillaume</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
8 minutes de lecture
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Beaucoup de choses se sont passées depuis le retour du congrès à Cold Spring
Harbor. Au cours de ces deux semaines j&rsquo;ai pu régler pas mal de points qui, mis
bout à bout, me rendent beaucoup plus autonome.</p>
<p>La première chose, c&rsquo;est que j&rsquo;ai enfin emménagé dans l&rsquo;appartement à <em>Marine
Court</em> samedi 23 avril. L&rsquo;appartement est au dernier étage d&rsquo;un immeuble de
5 étages (donc l&rsquo;étage est numéroté 6, si vous avez suivi ce que j&rsquo;écrivais dans
l&rsquo;article précédent ^^ ). L&rsquo;immeuble n&rsquo;est pas tout récent et un peu bruyant (on
n&rsquo;entend pas les voisins, mais il y a un bourdonnement constant qui doit venir
du chauffage central), mais il est vraiment très bien situé : il est à environ
30 min à pieds du labo en suivant le <em>Boulder Creek Path</em> (un chemin piéton et
cyclable qui suit <em>Boulder Creek</em>, une des rivières qui traverse la ville), et
à environ 15 min à pieds du quartier animé du centre ville (<em>Pearl Street</em> et
ses environs). Il n&rsquo;est pas très loin non plus de deux lignes de bus majeures et
d&rsquo;un supermarché (les commerces de <em>Pearl Street</em> sont plutôt pour les loisirs,
on n&rsquo;y trouve pas les produits de première nécessité). Les fenêtres sont
orientées vers l&rsquo;Ouest, donc vers les montagnes. L&rsquo;appartement est doté d&rsquo;un
petit balcon où il doit être possible de caser trois ou quatre chaises (en se
serrant bien). Voilà la vue depuis le balcon vers le N-O :</p>
<p><img src="images/appart-vue-no.jpg" alt="Vue depuis le balcon vers le N-O"></p>
<p>Et la vue vers le S-O ; les bâtiments en briques qu&rsquo;on aperçoit font partie du
campus principal de l&rsquo;université :</p>
<p><img src="images/appart-vue-so.jpg" alt="Vue depuis le balcon vers le S-O"></p>
<p>L&rsquo;université m&rsquo;a enfin donné une carte de bus, cela a pris plus de temps que je
ne l&rsquo;imaginais (pour d&rsquo;obscures raisons administratives). C&rsquo;est extrêmement
pratique de pouvoir se déplacer en bus sans payer $2.60 à chaque trajet (oui
c&rsquo;est plus cher qu&rsquo;à Paris&hellip;). La carte de bus me permet d&rsquo;aller jusqu&rsquo;à Denver
et l&rsquo;aéroport, c&rsquo;est donc un élément important pour être complètement autonome.
Je crois qu&rsquo;il y a même une ligne de bus qui dessert la station de ski la plus
proche. :-) J&rsquo;ai aussi reçu une sorte de carte d&rsquo;identité liée à l&rsquo;université,
que je dois avoir avec moi à tout moment au labo. Cette carte fait aussi
porte-monnaie (comme les cartes monéo). Et j&rsquo;ai une carte d&rsquo;accès et une clé qui
me permettent d&rsquo;entrer dans le labo en dehors des heures d&rsquo;ouverture du
bâtiment : je vais pouvoir travailler la nuit et le week-end&hellip; <code>*_*</code></p>
<p>J&rsquo;ai aussi reçu mon permis de conduire. Ou devrais-je l&rsquo;appeler mon permis de
boire ? Comme j&rsquo;en parlais dans un article précédent, ici les restaurateurs
contrôlent systématiquement que leurs clients ont plus de 21 ans pour accepter
de leur servir des boissons alcoolisées : ce permis de conduire américain les
rassurera sur mon âge bien plus facilement que ma carte d&rsquo;identité française.
Je n&rsquo;ai pas seulement besoin d&rsquo;une pièce d&rsquo;identité pour pouvoir boire un verre
tranquillement, mais aussi pour les vols intérieurs (je pourrais utiliser mon
passeport mais je serai plus tranquille de pouvoir le laisser en sécurité à la
maison plutôt que de l&rsquo;emporter à chaque déplacement en avion et risquer de le
perdre ; c&rsquo;est une pièce d&rsquo;identité critique si je suis amené à devoir justifier
ma présence légale aux États-Unis). Je ne compte pas acheter de voiture car je
n&rsquo;en aurai pas besoin (tous mes trajets quotidiens se font facilement en bus, en
vélo ou à pieds), alors pourquoi avoir obtenu un permis de conduire ? Ici c&rsquo;est
la même administration qui délivre les simples pièces d&rsquo;identité et les permis
de conduire, et le Colorado est un des quelques états qui a un accord avec la
France : moyennant une taxe de $25, il m&rsquo;a suffit de montrer mon permis français
et de faire tester ma vue (en lisant une ligne de petits caractères et en
indiquant de quel côté s&rsquo;allumait une lampe dans le champ de vision
périphérique) pour pouvoir obtenir un permis de conduire du Colorado sans devoir
passer d&rsquo;examen de code de la route ni d&rsquo;épreuve de conduite. Dans ces
conditions, autant choisir le permis de conduire plutôt que la simple pièce
d&rsquo;identité, et donc me donner la possibilité de conduire occasionnellement (une
voiture de location pour partir en week-end par exemple).</p>
<p>Ce qui va suivre est un peu terre à terre, mais cela m&rsquo;a occupé la tête pendant
plusieurs jours alors j&rsquo;ai besoin de l&rsquo;écrire. Après un mois à comparer les
opérateurs de téléphonie mobile, je me suis résigné à prendre un numéro
(d&rsquo;ailleurs les personnes de mon entourage qui le veulent sont invitées à me le
demander par email). Je commence à en avoir besoin, dans plein de situations on
me demande un numéro et jusque-là je ne pouvais donner que mon numéro français
avec lequel les appels (émis et reçus) me coûtent cher ici. L&rsquo;offre de
téléphonie mobile aux États-Unis est assez repoussante&hellip; Il faut dire qu&rsquo;en
France, Free nous a habitués à un bon service pour quasiment rien. C&rsquo;est en
partie pour ça que j&rsquo;ai mis un mois à me décider : il fallait surmonter la
barrière mentale qui me criait que toutes les offres que je trouvais étaient des
arnaques énormes&hellip; Ici les offres les moins chères reviennent à environ $40 par
mois quel que soit l&rsquo;opérateur, avec souvent des frais cachés un peu partout
(AT&amp;T semble être assez spécialiste des frais cachés), ou des engagements de 12
ou 24 mois avec obligation de payer le solde restant si on décide de rompre
l&rsquo;engagement. La situation est quasiment comme en France avant l&rsquo;arrivée de Free
sur le marché, si j&rsquo;ai bonne mémoire (c&rsquo;est peut-être même pire car je me
souviens qu&rsquo;avant les offres de Free on pouvait tout de même trouver des
forfaits décents pour une vingtaine d&rsquo;euros par mois). Pour parfaire le tableau,
du point de vue technique les différents opérateurs utilisent des antennes
différentes et certains téléphones ne sont tout simplement pas compatibles avec
certaines antennes (donc avec certains opérateurs). En conséquence, à moins
d&rsquo;accepter de se faire fourguer par l&rsquo;opérateur un téléphone avec un engagement,
il faut bien se renseigner sur la compatibilité entre un téléphone que l&rsquo;on
possède déjà et l&rsquo;opérateur chez qui on envisage de s&rsquo;abonner. La plupart des
personnes avec qui j&rsquo;ai discuté de téléphone ici ne sont que moyennement
satisfaites de leur offre de téléphonie (au mieux), et ça se comprend. Pour le
moment j&rsquo;ai pris chez un opérateur appelé Ting un abonnement du type <em>pay as you
go</em>, c&rsquo;est-à-dire que je ne paye que ce que j&rsquo;utilise effectivement. Si mon
utilisation courante me fait dépasser les $40 par mois j&rsquo;envisagerai de changer
de formule et donc d&rsquo;opérateur (Ting ne fait que du <em>pay as you go</em>). T-Mobile
a une offre intéressante pour ce prix (ou du moins, la moins pire de tout ce que
j&rsquo;ai vu) : appels et sms illimités en Amérique du Nord (États-Unis, Mexique et
Canada) et 3 Go d&rsquo;internet, sans frais cachés ni engagement (ils basent toute
leur pub sur ces deux points d&rsquo;après ce que j&rsquo;ai vu). Pour $65 par mois ils
proposent appels et sms illimités vers la France, avec 2 Go d&rsquo;internet. Je crois
que je me contenterai de Skype et WhatsApp pour communiquer avec la France, vu
que je passe 80% de mon temps dans des endroits où il y a du wifi. Les 20%
restants du temps, je n&rsquo;ai ni besoin ni envie d&rsquo;avoir internet.</p>
<p>En parlant d&rsquo;internet, je ne l&rsquo;ai pas encore à l&rsquo;appartement. En principe
l&rsquo;université a un accord avec un fournisseur d&rsquo;accès, et quand on habite dans
les logements de l&rsquo;université on a seulement à monter le contrat de location
à la boutique locale de l&rsquo;opérateur pour qu&rsquo;ils fournissent un modem.
J&rsquo;ai essayé de faire ça la semaine dernière juste après avoir emménagé, et cela
aurait dû fonctionner dès le premier jour du contrat de location. Mais ça n&rsquo;a
pas marché (là encore pour d&rsquo;obscures raisons administratives).
J&rsquo;attends toujours que le <em>housing office</em> de l&rsquo;université règle cette histoire
avec le fournisseur d&rsquo;accès. J&rsquo;espère que ça sera réglé dans la semaine
qui vient.</p>
<p>Pour terminer sur une note positive, hier j&rsquo;ai acheté un vélo (d&rsquo;occasion, par
le site d&rsquo;annonces Craig&rsquo;s List). C&rsquo;est l&rsquo;étape finale vers mon autonomie
complète (les bus ne donnent qu&rsquo;une autonomie partielle : ils ne vont pas
partout et sont moins fréquents le soir et le week-end). Voilà une photo reprise
directement de l&rsquo;annonce :</p>
<p><img src="images/velo.jpg" alt="Vélo"></p>
<p>Il est en excellent état, et du type idéal pour des trajets quotidiens en ville.
Ici il y a énormément de cyclistes, et la circulation sur les pistes cyclables
est assez dense aux heures où les gens vont travailler ou rentrent du travail :
j&rsquo;ai donc aussi acheté un casque. À Paris j&rsquo;utilisais énormément les vélibs sans
jamais porter de casque, alors que les pistes cyclables y sont beaucoup moins
bien tracées qu&rsquo;ici et que la circulation des voitures y est beaucoup plus
dense. Je ne me sens pas en danger sur un vélo ici, mais autant profiter de ce
changement pour prendre une bonne habitude.</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Étiquettes: </span><a class='tag' href='/fr/tags/demenagement/'>Déménagement</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/fr/blog/2016/04/26/surprises-et-chocs-culturels-3/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Précédent</span>
        <span class='screen-reader-text'>Billet précédent: </span>Surprises et chocs culturels - 3</a>
    </div><div class='next-entry sep-before'>
      <a href='/fr/blog/2016/05/07/surprises-et-chocs-culturels-4/'>
        <span class='screen-reader-text'>Billet suivant: </span>Surprises et chocs culturels - 4<span aria-hidden='true'>Suivant <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>CC BY 4.0</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

