<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='2022-05-10 update: this post is now mostly outdated. The general strategy of installing in /opt and using module files is still relevant, but the specific details and versions mentioned below are outdated. In addition, CentOS transitioned to an update schedule that is out of sync with the Nvidia driver. I now use Rocky Linux for cryoEM computing, and I also no longer recommend installing the Nvidia driver with the &ldquo;runfile&rdquo; installer: it is much easier to use the RPM package provided by Nvidia (the CUDA toolkit, however, is best installed in /opt using the &ldquo;runfile&rdquo;).'>
<meta name='theme-color' content='#ffcd00'>
<meta name='referrer' content='no-referrer, same-origin'>
<meta name='fediverse:creator' content='@Guillawme@fediscience.org'>

<meta property='og:title' content='How to compile and install RELION-3.1 on CentOS 8.1 • Guillaume'>
<meta property='og:description' content='2022-05-10 update: this post is now mostly outdated. The general strategy of installing in /opt and using module files is still relevant, but the specific details and versions mentioned below are outdated. In addition, CentOS transitioned to an update schedule that is out of sync with the Nvidia driver. I now use Rocky Linux for cryoEM computing, and I also no longer recommend installing the Nvidia driver with the &ldquo;runfile&rdquo; installer: it is much easier to use the RPM package provided by Nvidia (the CUDA toolkit, however, is best installed in /opt using the &ldquo;runfile&rdquo;).'>
<meta property='og:url' content='https://www.gaullier.org/en/blog/2020/06/12/compile-install-relion-3-1-on-centos-8-1/'>
<meta property='og:site_name' content='Guillaume'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/3eef55abedf4c1e76b306cbe79d42f20?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='cryo-em'><meta property='article:tag' content='work'><meta property='article:published_time' content='2020-06-12T00:00:00Z'/><meta property='article:modified_time' content='2022-05-10T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.122.0">

  <title>How to compile and install RELION-3.1 on CentOS 8.1 • Guillaume</title>
  <link rel='canonical' href='https://www.gaullier.org/en/blog/2020/06/12/compile-install-relion-3-1-on-centos-8-1/'>
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/en/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/en/'>
      Guillaume
      </a>
    </h2>
    <div class='desc'>
    Blog and personal pages
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Mastodon account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Orcid account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-translations'><nav id='translations' class='menu translations' aria-label='Translations'>
        
  </nav>

</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/fr/'>Accueil en français</a></li><li class='item'>
  <a href='/en/categories/'>Categories</a></li><li class='item'>
  <a href='/en/tags/'>Tags</a></li><li class='item'>
  <a href='/en/ext/'>External links</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/en/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/en/about/'>About</a>
      </li><li class='item'>
        <a href='/en/contact/'>Contact</a>
      </li><li class='item'>
        <a href='/en/phd/'>PhD</a>
      </li><li class='item'>
        <a href='/en/publications/'>Publications</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Guillaume</p><p class='desc site-desc'>Blog and personal pages</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>How to compile and install RELION-3.1 on CentOS 8.1</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-06-12T00:00:00Z'>12 Jun 2020</time>
</span>

  <span class='last-updated'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
<polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2022-05-10T00:00:00Z'>10 May 2022</time>
    </span>
  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/en/authors/guillaume'>Guillaume</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
15 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p><strong>2022-05-10 update: this post is now mostly outdated.</strong> The general strategy of
installing in <code>/opt</code> and using module files is still relevant, but the specific
details and versions mentioned below are outdated. In addition, CentOS
<a href="https://blog.centos.org/2020/12/future-is-centos-stream">transitioned</a> to an
update schedule that is out of sync with the Nvidia driver. I now use <a href="https://rockylinux.org/">Rocky
Linux</a> for cryoEM computing, and I also no longer
recommend installing the Nvidia driver with the &ldquo;runfile&rdquo; installer: it is much
easier to use the RPM package provided by Nvidia (the CUDA toolkit, however, is
best installed in <code>/opt</code> using the &ldquo;runfile&rdquo;). You can find up-to-date
installation instructions for RELION <a href="https://relion.readthedocs.io">here</a>.</p>
<hr>
<p>The lab I work at recently acquired a GPU workstation on which I had to install
<a href="https://www3.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page">RELION</a>, a program for processing <a href="https://en.wikipedia.org/wiki/Cryogenic_electron_microscopy">cryoEM</a> data. Since
this is not a straightforward procedure, I took some notes in case I need to do
this again in the future. I decided to also post these notes here, in case they
can help anyone else.</p>
<p>These notes apply to RELION-3.1 and CentOS 8.1. Usual disclaimers apply: backup
your data before modifying your system, don&rsquo;t run commands you don&rsquo;t fully
understand (<em>especially so</em> if they require to be run with <code>sudo</code>), follow these
directions at your own risk, and I am in no way responsible if you mess up your
system in the course of following these directions. Also, I make no commitment
to keep these notes up-to-date with future versions of RELION or CentOS, and I
don&rsquo;t have time to offer individual help. So please don&rsquo;t email me questions,
email the <a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?A0=CCPEM">CCPEM list</a> instead for questions specific to RELION, or
seek help from your distribution&rsquo;s specific channels for general Linux questions.</p>
<h2 id="conventions">Conventions</h2>
<p>All commands listed below should be run as a normal user, <strong>not as root</strong>.
Commands that require administrator permissions (like installing packages with
the system package manager) are prepended with <code>sudo</code>, which assumes the user
account you run these commands from is in the administrator group (<code>wheel</code>).</p>
<p>Programs not installed with the system package manager will be installed in
their own directory <code>/opt/&lt;program&gt;-X.Y.Z</code>, in which <code>&lt;program&gt;</code> is the
program&rsquo;s name in lowercase and <code>X.Y.Z</code> is its version number. This will only
work if the user performing the installation has write permission to <code>/opt</code>,
which is safe to do because <code>/opt</code> is a location <a href="https://unix.stackexchange.com/questions/11544/what-is-the-difference-between-opt-and-usr-local">reserved for programs that are
not part of the system distribution</a> (there is nothing to break there,
because the system doesn&rsquo;t put any of its files there). This has several
advantages over making a package for the distribution or installing in
<code>/usr/local</code>:</p>
<ul>
<li>the biggest advantage is that we can have several versions of the same program
installed at the same time: we can only have one <code>relion</code> binary under
<code>/usr/local</code>, but we can have several <code>/opt/relion-X.Y.Z</code> with different
version numbers happily living next to each other (sometimes, we need to
revisit old results obtained with an earlier version of the program not
necessarily compatible with the current version, so this is a true practical
advantage);</li>
<li>installing a program is easy: in most cases, <code>./configure --prefix=/opt/&lt;program&gt;-X.Y.Z ; make ; make install</code> will work just fine (as
indicated above, without any risk of messing up the base system if run as a
regular user), which is easier than making an RPM or DEB or what-have-you
package compliant with all of your distribution&rsquo;s packaging rules;</li>
<li>it is easy to check what takes up storage space, with <code>du -sh /opt/*</code>;</li>
<li>uninstalling a program is as easy as <code>rm -r /opt/&lt;program&gt;-X.Y.Z</code>, since all
of a program&rsquo;s files are under a single directory, instead of scattered across
subdirectories under <code>/usr/local</code>.</li>
</ul>
<p>Now, <code>/usr/local/bin</code> is in users&rsquo; <code>PATH</code> by default, while this is not the case
for arbitrary directories under <code>/opt</code>. How do we make our custom-built programs
accessible from the shell with minimal configuration for our users? Obviously,
having every user edit their <code>~/.bashrc</code> file is not a viable option: they would
have to do that every time they want to change which version of a program they
use, and this is error prone. The solution is to use the <a href="http://modules.sourceforge.net/">Environment
Modules</a> system, installed by default on CentOS 8.1. This allows us to
write modulefiles that will correctly set up environment variables for each
specific program. We will store these modulefiles under <code>/opt/modulefiles</code>, and
append this path to <code>$MODULESHOME/init/.modulespath</code> so the <code>module</code> commands
can use our custom modulefiles. The file <code>$MODULESHOME/init/.modulespath</code>
initially looks something like this:</p>
<pre tabindex="0"><code># This file defines the initial setup for the modulefiles search path
# Each line containing one or multiple paths delimited by &#39;:&#39; will be
# added to the MODULEPATH environment variable.
/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
</code></pre><p>Edit it with <code>sudo vi $MODULESHOME/init/.modulespath</code> to add <code>/opt/modulefiles</code>
to the <code>$MODULEPATH</code> variable. The file should now look like this:</p>
<pre tabindex="0"><code># This file defines the initial setup for the modulefiles search path
# Each line containing one or multiple paths delimited by &#39;:&#39; will be
# added to the MODULEPATH environment variable.
/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles:/opt/modulefiles
</code></pre><p>Our users can now list all available modules on the system (<code>module avail</code>)
and easily set their shell environment to use what they need
(<code>module load &lt;program/X.Y.Z&gt;</code>).</p>
<h2 id="requirements">Requirements</h2>
<p>To compile RELION, we need to install development tools:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf group install <span style="color:#4e9a06">&#34;Development Tools&#34;</span>
</span></span><span style="display:flex;"><span>sudo dnf install cmake
</span></span></code></pre></div><p>If you wonder what comes with the &ldquo;Development Tools&rdquo; group, you can find out
with the following command:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf group info <span style="color:#4e9a06">&#34;Development Tools&#34;</span>
</span></span></code></pre></div><p>And we need the following libraries:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf install fftw-devel fltk-devel libX11-devel libtiff-devel libpng-devel freetype-devel
</span></span></code></pre></div><p>The following may not be necessary for RELION, but some libraries are in the
PowerTools repository, so we might need to activate it:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf config-manager --set-enabled PowerTools
</span></span></code></pre></div><p>And other required packages are in EPEL:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
</span></span></code></pre></div><h2 id="choose-a-version-of-cuda">Choose a version of CUDA</h2>
<p>Compiling and running RELION requires the CUDA Toolkit and libraries. The
easiest way to compile RELION-3.1 on CentOS 8.1 is to use CUDA 10.2, which
supports the version of GCC (8.3.1) that comes with CentOS 8.1. However, RELION
can use external programs for motion correction and CTF estimation, which are
not open source and depend on different versions of CUDA. The trade-offs, at the
time I am writing this, go as follows:</p>
<ol>
<li><strong>Compile RELION with CUDA 10.2.</strong> This is the easiest way to go and has the
least number of pre-requisites. For motion correction, you will be able to
use either <a href="https://emcore.ucsf.edu/ucsf-motioncor2">MotionCor2</a> (not open source, but version 1.3.1 ships a
binary compiled with CUDA 10.2) or RELION&rsquo;s own motion correction program
(not GPU-accelerated). For CTF estimation, you will be limited to
<a href="https://grigoriefflab.umassmed.edu/ctffind4">CTFFIND4</a> (not GPU-accelerated), since <a href="https://www2.mrc-lmb.cam.ac.uk/research/locally-developed-software/zhang-software/#gctf">Gctf</a> version 1.18
does not ship a binary compiled with CUDA 10.2 (and likely won&rsquo;t because it
seems not maintained anymore; it is also not open source, preventing one from
compiling it with one&rsquo;s preferred version of CUDA).</li>
<li><strong>Compile RELION with CUDA 9.2.</strong> This is a bit more difficult because CUDA
9.2 is not compatible with GCC 8.3.1, which is the default compiler on CentOS
8.1: for CUDA 9.2 to work, you will therefore have to install a version of
GCC earlier than version 7. The advantage of using CUDA 9.2 is that you can
then have all programs working in the same environment: MotionCor2 (version
1.3.1 ships a binary built with CUDA 9.2), Gctf (version 1.18 also ships a
binary built with CUDA 9.2), RELION&rsquo;s own motion correction program
(independent of CUDA because not GPU-accelerated) and CTFFIND4 (also
independent of CUDA because not GPU-accelerated). Even though this is a bit
more work for the system administrator, this is an easier setup for the users
since they will be able to use any combination of these programs in a single
shell.</li>
<li><strong>Compile two copies of RELION, one with CUDA 9.2 and one with CUDA 10.2.</strong>
This is as easy (or as difficult&hellip;) as both options above, but possible when
using the environment modules system. This way, one can use the RELION
compiled with CUDA 10.2 for everything, and only use the one compiled with
CUDA 9.2 to run Gctf. This requires changing the environment to choose which
version of RELION and CUDA should be used at run time, but this is easy
with the environment modules system.</li>
</ol>
<p>I wanted to go with option 1, but the CTFFIND4 binaries downloaded from its
website don&rsquo;t run on CentOS 8.1 (they crash with a segmentation fault, and
inspecting them with <code>file ctffind</code> reports they were compiled for a Linux 2.6
kernel, which is several versions older than the kernel version in CentOS 8.1).
Since this program is open source, I tried to compile it. It compiled fine and
runs long enough to interactively pass all parameter prompts, but then crashes
with a segmentation fault. This may be due to the fact that I compiled it with
GCC, as <a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind1605&amp;L=CCPEM&amp;D=0&amp;P=74774">a somewhat old email on the CCPEM list</a> suggests that it should
be compiled with ICC. So I chose option 3.</p>
<h3 id="install-cuda-102">Install CUDA 10.2</h3>
<p>The following commands will download the installer from
<a href="https://developer.nvidia.com/cuda-10.2-download-archive">Nvidia&rsquo;s website</a> and install only the CUDA Toolkit (not the driver):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#204a87">cd</span> ~/Downloads
</span></span><span style="display:flex;"><span>wget http://developer.download.nvidia.com/compute/cuda/10.2/Prod/local_installers/cuda_10.2.89_440.33.01_linux.run
</span></span><span style="display:flex;"><span>chmod +x cuda_10.2.89_440.33.01_linux.run
</span></span><span style="display:flex;"><span>./cuda_10.2.89_440.33.01_linux.run --silent --toolkit --toolkitpath<span style="color:#ce5c00;font-weight:bold">=</span>/opt/cuda-10.2
</span></span></code></pre></div><p>Then place this module file in <code>/opt/modulefiles/cuda/10.2</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tcl" data-lang="tcl"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">#%Module1.0
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span>  
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">proc</span> ModulesHelp <span style="color:#204a87;font-weight:bold">{</span> <span style="color:#204a87;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">global</span> dotversion
</span></span><span style="display:flex;"><span><span style="color:#204a87">puts</span> stderr <span style="color:#4e9a06">&#34;\tCUDA Libraries and Toolkit, version 10.2&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">module-whatis</span> <span style="color:#4e9a06">&#34;CUDA Libraries and Toolkit. Documentation: https://docs.nvidia.com/cuda/archive/10.2/&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">conflict</span> cuda
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> program cuda
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> version <span style="color:#0000cf;font-weight:bold">10.2</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> prefix <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#000">$program-$version</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>bin
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> LD_LIBRARY_PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>lib64
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> CPATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>include
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> C_INCLUDE_PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>include
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> CPLUS_INCLUDE_PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>include
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> INCLUDE <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>include
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span> CUDA_HOME <span style="color:#000">$prefix</span>
</span></span></code></pre></div><h3 id="install-cuda-92">Install CUDA 9.2</h3>
<p>For this, we first need to install a version of GCC earlier than version 7. I
chose to go for the latest version in the 6.x series, which is 6.5.0. Compiling
GCC requires the following system packages:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf install gmp-devel mpfr-devel libmpc-devel
</span></span></code></pre></div><p>And here is how to download GCC 6.5.0&rsquo;s source, compile and install it (you can
of course choose <a href="https://www.gnu.org/software/gcc/mirrors.html">a different mirror</a> closer to you):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#204a87">cd</span> ~/Downloads
</span></span><span style="display:flex;"><span>wget ftp://ftp.uvsq.fr/pub/gcc/releases/gcc-6.5.0/gcc-6.5.0.tar.gz
</span></span><span style="display:flex;"><span>tar -xf gcc-6.5.0.tar.gz
</span></span><span style="display:flex;"><span><span style="color:#204a87">cd</span> gcc-6.5.0
</span></span><span style="display:flex;"><span>mkdir build
</span></span><span style="display:flex;"><span><span style="color:#204a87">cd</span> build
</span></span><span style="display:flex;"><span>../configure --prefix<span style="color:#ce5c00;font-weight:bold">=</span>/opt/gcc-6.5.0 --disable-multilib
</span></span><span style="display:flex;"><span>make
</span></span><span style="display:flex;"><span>make install-strip
</span></span></code></pre></div><p>Finally, save this module file as <code>/opt/modulefiles/gcc/6.5.0</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tcl" data-lang="tcl"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">#%Module1.0
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span>  
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">proc</span> ModulesHelp <span style="color:#204a87;font-weight:bold">{</span> <span style="color:#204a87;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">global</span> dotversion
</span></span><span style="display:flex;"><span><span style="color:#204a87">puts</span> stderr <span style="color:#4e9a06">&#34;\tGNU Compiler Collection, version 6.5.0&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">module-whatis</span> <span style="color:#4e9a06">&#34;GNU Compiler Collection. Documentation: https://www.gnu.org/software/gcc/&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> program gcc
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> version <span style="color:#0000cf;font-weight:bold">6.5</span>.0
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> prefix <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#000">$program-$version</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>bin
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> LD_LIBRARY_PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>lib
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> LD_LIBRARY_PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>lib64
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> CPATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>include
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> C_INCLUDE_PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>include
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> CPLUS_INCLUDE_PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>include
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Take higher priority than system CC
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">setenv</span> CC <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>bin<span style="color:#ce5c00;font-weight:bold">/</span>gcc
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span> CXX <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>bin<span style="color:#ce5c00;font-weight:bold">/</span>g<span style="color:#ce5c00;font-weight:bold">++</span>
</span></span></code></pre></div><p>We can then install CUDA 9.2:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#204a87">cd</span> ~/Downloads
</span></span><span style="display:flex;"><span>wget https://developer.nvidia.com/compute/cuda/9.2/Prod2/local_installers/cuda_9.2.148_396.37_linux
</span></span><span style="display:flex;"><span>chmod +x cuda_9.2.148_396.37_linux
</span></span><span style="display:flex;"><span>./cuda_9.2.148_396.37_linux --silent --toolkit --toolkitpath<span style="color:#ce5c00;font-weight:bold">=</span>/opt/cuda-9.2
</span></span></code></pre></div><p>Let&rsquo;s also install the patch:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>module purge
</span></span><span style="display:flex;"><span>module load gcc/6.5.0
</span></span><span style="display:flex;"><span><span style="color:#204a87">cd</span> ~/Downloads
</span></span><span style="display:flex;"><span>wget https://developer.nvidia.com/compute/cuda/9.2/Prod2/patches/1/cuda_9.2.148.1_linux
</span></span><span style="display:flex;"><span>chmod +x cuda_9.2.148.1_linux
</span></span><span style="display:flex;"><span>./cuda_9.2.148.1_linux --silent --accept-eula --installdir<span style="color:#ce5c00;font-weight:bold">=</span>/opt/cuda-9.2
</span></span></code></pre></div><p>And finally, save this module file as <code>/opt/modulefiles/cuda/9.2</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tcl" data-lang="tcl"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">#%Module1.0
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span>  
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">proc</span> ModulesHelp <span style="color:#204a87;font-weight:bold">{</span> <span style="color:#204a87;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">global</span> dotversion
</span></span><span style="display:flex;"><span><span style="color:#204a87">puts</span> stderr <span style="color:#4e9a06">&#34;\tCUDA Libraries and Toolkit, version 9.2&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">module-whatis</span> <span style="color:#4e9a06">&#34;CUDA Libraries and Toolkit. Documentation: https://docs.nvidia.com/cuda/archive/9.2/&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">conflict</span> cuda
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> program cuda
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> version <span style="color:#0000cf;font-weight:bold">9.2</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> prefix <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#000">$program-$version</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>bin
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> LD_LIBRARY_PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>lib64
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> CPATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>include
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> C_INCLUDE_PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>include
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> CPLUS_INCLUDE_PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>include
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> INCLUDE <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>include
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span> CUDA_HOME <span style="color:#000">$prefix</span>
</span></span></code></pre></div><h2 id="install-openmpi-316">Install OpenMPI 3.1.6</h2>
<p>RELION also requires <a href="https://en.wikipedia.org/wiki/Open_MPI">OpenMPI</a>. I first tried to use the RPM package:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo dnf install openmpi-devel
</span></span></code></pre></div><p>I managed to compile RELION with this OpenMPI, which happens to be version
4.0.1, but then I got segmentation faults at run time, making this build of
RELION essentially useless (parallelization with OpenMPI is used for pretty
much everything in RELION). I investigated this error and found that <code>cmake</code> had
picked up an OpenMPI version 3.1:</p>
<pre tabindex="0"><code>-- Found MPI_C: /usr/lib64/openmpi/lib/libmpi.so (found version &#34;3.1&#34;)
</code></pre><p>I still don&rsquo;t understand how this is possible, since the RPM package did not
install anything from version 3.1:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ls -l /usr/lib64/openmpi/lib/ <span style="color:#000;font-weight:bold">|</span> grep libmpi.so
</span></span><span style="display:flex;"><span>lrwxrwxrwx. <span style="color:#0000cf;font-weight:bold">1</span> root root      <span style="color:#0000cf;font-weight:bold">17</span> Nov <span style="color:#0000cf;font-weight:bold">21</span>  <span style="color:#0000cf;font-weight:bold">2019</span> libmpi.so -&gt; libmpi.so.40.20.1
</span></span><span style="display:flex;"><span>lrwxrwxrwx. <span style="color:#0000cf;font-weight:bold">1</span> root root      <span style="color:#0000cf;font-weight:bold">17</span> Nov <span style="color:#0000cf;font-weight:bold">21</span>  <span style="color:#0000cf;font-weight:bold">2019</span> libmpi.so.40 -&gt; libmpi.so.40.20.1
</span></span><span style="display:flex;"><span>-rwxr-xr-x. <span style="color:#0000cf;font-weight:bold">1</span> root root <span style="color:#0000cf;font-weight:bold">2422280</span> Nov <span style="color:#0000cf;font-weight:bold">21</span>  <span style="color:#0000cf;font-weight:bold">2019</span> libmpi.so.40.20.1
</span></span></code></pre></div><p>But then the <code>mpirun</code> used at run time was definitely 4.0.1, and that caused
problems:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mpirun --version
</span></span><span style="display:flex;"><span>mpirun <span style="color:#ce5c00;font-weight:bold">(</span>Open MPI<span style="color:#ce5c00;font-weight:bold">)</span> 4.0.1
</span></span></code></pre></div><p>I <a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind2006&amp;L=CCPEM&amp;O=D&amp;P=7759">asked about this problem</a> on the CCPEM list, and from <a href="https://www.jiscmail.ac.uk/cgi-bin/webadmin?A2=ind2006&amp;L=CCPEM&amp;D=0&amp;O=D&amp;P=13731">the answer
I got</a> I understand that using different versions of OpenMPI during
compilation and at run time definitely cause this kind of problem. But what is
still not clear to me is whether RELION would have worked fine with OpenMPI
4.0.1, had it been correctly compiled and run with this version, or whether it
is only compatible with OpenMPI 3.x versions. So, I installed OpenMPI 3.1.6
(newest version in the 3.x series) from source:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#204a87">cd</span> ~/Downloads
</span></span><span style="display:flex;"><span>wget https://download.open-mpi.org/release/open-mpi/v3.1/openmpi-3.1.6.tar.bz2
</span></span><span style="display:flex;"><span>tar -xf openmpi-3.1.6.tar.bz2
</span></span><span style="display:flex;"><span><span style="color:#204a87">cd</span> openmpi-3.1.6
</span></span><span style="display:flex;"><span>mkdir build
</span></span><span style="display:flex;"><span><span style="color:#204a87">cd</span> build
</span></span><span style="display:flex;"><span>../configure --prefix<span style="color:#ce5c00;font-weight:bold">=</span>/opt/openmpi-3.1.6
</span></span><span style="display:flex;"><span>make
</span></span><span style="display:flex;"><span>make install-strip
</span></span></code></pre></div><p>I then adapted the module file provided by the RPM package to make one for this
version of OpenMPI. I stored this module file in
<code>/opt/modulefiles/openmpi/3.1.6</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tcl" data-lang="tcl"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">#%Module 1.0
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">#</span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">#  OpenMPI module for use with &#39;environment-modules&#39; package:
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">#</span>
</span></span><span style="display:flex;"><span><span style="color:#000">conflict</span>                mpi
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span>            PATH            <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span>openmpi-3.1.6<span style="color:#ce5c00;font-weight:bold">/</span>bin
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span>            LD_LIBRARY_PATH <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span>openmpi-3.1.6<span style="color:#ce5c00;font-weight:bold">/</span>lib
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span>            PKG_CONFIG_PATH <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span>openmpi-3.1.6<span style="color:#ce5c00;font-weight:bold">/</span>lib<span style="color:#ce5c00;font-weight:bold">/</span>pkgconfig
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span>            MANPATH         <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span>openmpi-3.1.6<span style="color:#ce5c00;font-weight:bold">/</span>share<span style="color:#ce5c00;font-weight:bold">/</span>man
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span>                  MPI_BIN         <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span>openmpi-1.3.6<span style="color:#ce5c00;font-weight:bold">/</span>bin
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span>                  MPI_SYSCONFIG   <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span>openmpi-3.1.6<span style="color:#ce5c00;font-weight:bold">/</span>etc
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span>                  MPI_FORTRAN_MOD_DIR     <span style="color:#ce5c00;font-weight:bold">/</span>usr<span style="color:#ce5c00;font-weight:bold">/</span>lib64<span style="color:#ce5c00;font-weight:bold">/</span>gfortran<span style="color:#ce5c00;font-weight:bold">/</span>modules<span style="color:#ce5c00;font-weight:bold">/</span>openmpi
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span>                  MPI_INCLUDE     <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span>openmpi<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">3.1</span>.6<span style="color:#ce5c00;font-weight:bold">/</span>include
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span>                  MPI_LIB         <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span>openmpi-3.1.6<span style="color:#ce5c00;font-weight:bold">/</span>lib
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span>                  MPI_MAN         <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span>openmpi-3.1.6<span style="color:#ce5c00;font-weight:bold">/</span>share<span style="color:#ce5c00;font-weight:bold">/</span>man
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span>                  MPI_PYTHON_SITEARCH     <span style="color:#ce5c00;font-weight:bold">/</span>usr<span style="color:#ce5c00;font-weight:bold">/</span>lib64<span style="color:#ce5c00;font-weight:bold">/</span>python3.6<span style="color:#ce5c00;font-weight:bold">/</span>site-packages<span style="color:#ce5c00;font-weight:bold">/</span>openmpi
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span>                  MPI_PYTHON2_SITEARCH    <span style="color:#ce5c00;font-weight:bold">/</span>usr<span style="color:#ce5c00;font-weight:bold">/</span>lib64<span style="color:#ce5c00;font-weight:bold">/</span>python3.6<span style="color:#ce5c00;font-weight:bold">/</span>site-packages<span style="color:#ce5c00;font-weight:bold">/</span>openmpi
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span>                  MPI_PYTHON3_SITEARCH    <span style="color:#ce5c00;font-weight:bold">/</span>usr<span style="color:#ce5c00;font-weight:bold">/</span>lib64<span style="color:#ce5c00;font-weight:bold">/</span>python3.6<span style="color:#ce5c00;font-weight:bold">/</span>site-packages<span style="color:#ce5c00;font-weight:bold">/</span>openmpi
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span>                  MPI_COMPILER    openmpi-x86_64
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span>                  MPI_SUFFIX      _openmpi
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span>                  MPI_HOME        <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span>openmpi-3.1.6
</span></span></code></pre></div><h2 id="install-relion">Install RELION</h2>
<p>After many detours, we finally have all we need to compile and install RELION.
We get the source code by cloning the <a href="https://github.com/3dem/relion">git repository</a> the first
time:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir ~/software
</span></span><span style="display:flex;"><span><span style="color:#204a87">cd</span> ~/software
</span></span><span style="display:flex;"><span>git clone https://github.com/3dem/relion
</span></span></code></pre></div><p>Next time you need to update it, pull the new changes:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#204a87">cd</span> ~/software/relion
</span></span><span style="display:flex;"><span>git pull
</span></span></code></pre></div><h3 id="compile-relion-with-cuda-102">Compile RELION with CUDA 10.2</h3>
<p>The following commands will configure and compile RELION-3.1 (at the time I
wrote these notes, it was commit <a href="https://github.com/3dem/relion/tree/5997001f75abd0f1fa135ee25e04f92c855e5e29"><code>5997001f75</code></a>) with CUDA 10.2.
Change the value of <code>-DCUDA_ARCH=</code> to adapt to your GPU: this is the &ldquo;compute
capability&rdquo; listed <a href="https://en.wikipedia.org/wiki/CUDA#GPUs_supported">here</a>, without the dot (choose
the highest one supported by both your GPU and the version of CUDA you&rsquo;re using;
if you don&rsquo;t specify this option, <code>cmake</code> seems to default to a very low compute
capability, which is compatible with more different combinations of GPU and
CUDA version but means you won&rsquo;t take full advantage of your specific GPU):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#204a87">cd</span> ~/software/relion
</span></span><span style="display:flex;"><span>git checkout ver3.1
</span></span><span style="display:flex;"><span>mkdir build_cuda-10.2
</span></span><span style="display:flex;"><span><span style="color:#204a87">cd</span> build_cuda-10.2
</span></span><span style="display:flex;"><span>module purge
</span></span><span style="display:flex;"><span>module load openmpi/3.1.6 cuda/10.2
</span></span><span style="display:flex;"><span>cmake -DCMAKE_INSTALL_PREFIX<span style="color:#ce5c00;font-weight:bold">=</span>/opt/relion-3.1_cuda-10.2 -DCUDA_ARCH<span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">75</span> ..
</span></span><span style="display:flex;"><span>make
</span></span></code></pre></div><p>To install it, make sure the destination directory exists:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir /opt/relion-3.1_cuda-10.2
</span></span></code></pre></div><p>And then run:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>make install
</span></span></code></pre></div><p>Finally, save this module file as <code>/opt/modulefiles/relion/3.1_cuda-10.2</code>. There
are more environment variables you can set based on your specific system, you
can read about it in <a href="https://www3.mrc-lmb.cam.ac.uk/relion/index.php/Download_%26_install#Edit_the_environment_set-up">RELION&rsquo;s documentation</a>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tcl" data-lang="tcl"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">#%Module1.0
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">proc</span> ModulesHelp <span style="color:#204a87;font-weight:bold">{</span> <span style="color:#204a87;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">global</span> dotversion
</span></span><span style="display:flex;"><span><span style="color:#204a87">puts</span> stderr <span style="color:#4e9a06">&#34;\tRELION, version 3.1 (CUDA 10.2)&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">module-whatis</span> <span style="color:#4e9a06">&#34;2D classification, 3D classification and 3D refinement. Documentation: https://www3.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">module</span> load openmpi<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">3.1</span>.6 cuda<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">10.2</span> motioncor2<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">1.3</span>.1 ctffind<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">4.1</span>.14
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">conflict</span> relion
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">prereq</span> openmpi<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">3.1</span>.6
</span></span><span style="display:flex;"><span><span style="color:#000">prereq</span> cuda<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">10.2</span>
</span></span><span style="display:flex;"><span><span style="color:#000">prereq</span> motioncor2
</span></span><span style="display:flex;"><span><span style="color:#000">prereq</span> ctffind
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> program relion
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> version <span style="color:#0000cf;font-weight:bold">3.1</span>_cuda-10.2
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> prefix <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#000">$program-$version</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Where to find other programs
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">setenv</span> RELION_MOTIONCOR2_EXECUTABLE MotionCor2_v1.3.1-Cuda102
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span> RELION_CTFFIND_EXECUTABLE ctffind
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span> RELION_RESMAP_EXECUTABLE ResMap
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span> RELION_PDFVIEWER_EXECUTABLE evince
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span> RELION_QSUB_TEMPLATE <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>bin<span style="color:#ce5c00;font-weight:bold">/</span>qsub.csh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># MPI and threads settings
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Ask for confirmation if users try to submit local jobs with more than 9 MPI processes. Rationale: 9 MPIs means 1 coordinator + 4GPUs x 2 workers.
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">setenv</span> RELION_WARNING_LOCAL_MPI <span style="color:#0000cf;font-weight:bold">9</span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># It doesn&#39;t help to overbook the GPUs too much. 13 MPIs means 1 coordinator + 4GPUs x 3 workers.
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># But some programs like CTFFIND and RELION&#39;s MotionCor run on CPUs, so the hard limit on MPI processes should be half the CPU cores.
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">setenv</span> RELION_MPI_MAX <span style="color:#0000cf;font-weight:bold">40</span>
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span> RELION_ERROR_LOCAL_MPI <span style="color:#0000cf;font-weight:bold">41</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Shell to launch other programs from
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">setenv</span> RELION_SHELL bash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Scratch location
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">setenv</span> RELION_SCRATCH_DIR <span style="color:#ce5c00;font-weight:bold">/</span>scratch<span style="color:#ce5c00;font-weight:bold">/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>bin
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> LD_LIBRARY_PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>lib
</span></span></code></pre></div><h3 id="compile-relion-with-cuda-92">Compile RELION with CUDA 9.2</h3>
<p>The following commands will configure and compile RELION-3.1 (at the time I
wrote these notes, it was commit <a href="https://github.com/3dem/relion/tree/5997001f75abd0f1fa135ee25e04f92c855e5e29"><code>5997001f75</code></a>) with CUDA 9.2.
Change the value of <code>-DCUDA_ARCH=</code> to adapt to your GPU: this is the &ldquo;compute
capability&rdquo; listed <a href="https://en.wikipedia.org/wiki/CUDA#GPUs_supported">here</a>, without the dot (choose
the highest one supported by both your GPU and the version of CUDA you&rsquo;re using;
if you don&rsquo;t specify this option, <code>cmake</code> seems to default to a very low compute
capability, which is compatible with more different combinations of GPU and
CUDA version but means you won&rsquo;t take full advantage of your specific GPU):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#204a87">cd</span> ~/software/relion
</span></span><span style="display:flex;"><span>git checkout ver3.1
</span></span><span style="display:flex;"><span>mkdir build_cuda-9.2
</span></span><span style="display:flex;"><span><span style="color:#204a87">cd</span> build_cuda-9.2
</span></span><span style="display:flex;"><span>module purge
</span></span><span style="display:flex;"><span>module load openmpi/3.1.6 cuda/9.2 gcc/6.5.0
</span></span><span style="display:flex;"><span>cmake -DCMAKE_INSTALL_PREFIX<span style="color:#ce5c00;font-weight:bold">=</span>/opt/relion-3.1_cuda-9.2 -DCUDA_ARCH<span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#0000cf;font-weight:bold">72</span> ..
</span></span><span style="display:flex;"><span>make
</span></span></code></pre></div><p>To install it, make sure the destination directory exists:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir /opt/relion-3.1_cuda-9.2
</span></span></code></pre></div><p>And then run:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>make install
</span></span></code></pre></div><p>Finally, save this module file as <code>/opt/modulefiles/relion/3.1_cuda-9.2</code>. There
are more environment variables you can set based on your specific system, you
can read about it in <a href="https://www3.mrc-lmb.cam.ac.uk/relion/index.php/Download_%26_install#Edit_the_environment_set-up">RELION&rsquo;s documentation</a>.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-tcl" data-lang="tcl"><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">#%Module1.0
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span>  
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">proc</span> ModulesHelp <span style="color:#204a87;font-weight:bold">{</span> <span style="color:#204a87;font-weight:bold">}</span> <span style="color:#204a87;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">global</span> dotversion
</span></span><span style="display:flex;"><span><span style="color:#204a87">puts</span> stderr <span style="color:#4e9a06">&#34;\tRELION, version 3.1 (CUDA 9.2)&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">module-whatis</span> <span style="color:#4e9a06">&#34;2D classification, 3D classification and 3D refinement. Documentation: https://www3.mrc-lmb.cam.ac.uk/relion/index.php/Main_Page&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">module</span> load openmpi<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">3.1</span>.6 cuda<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">9.2</span> motioncor2<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">1.3</span>.1 gctf<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">1.18</span>b2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">conflict</span> relion
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">prereq</span> openmpi<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">3.1</span>.6
</span></span><span style="display:flex;"><span><span style="color:#000">prereq</span> cuda<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#0000cf;font-weight:bold">9.2</span>
</span></span><span style="display:flex;"><span><span style="color:#000">prereq</span> motioncor2
</span></span><span style="display:flex;"><span><span style="color:#000">prereq</span> gctf
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">#prereq ctffind
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">set</span> program relion
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> version <span style="color:#0000cf;font-weight:bold">3.1</span>_cuda-9.2
</span></span><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">set</span> prefix <span style="color:#ce5c00;font-weight:bold">/</span>opt<span style="color:#ce5c00;font-weight:bold">/</span><span style="color:#000">$program-$version</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Where to find other programs
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">setenv</span> RELION_MOTIONCOR2_EXECUTABLE MotionCor2_v1.3.1-Cuda92
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span> RELION_GCTF_EXECUTABLE Gctf_v1.18_b2_sm70_cu9.2
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic">#setenv RELION_CTFFIND_EXECUTABLE ctffind
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">setenv</span> RELION_RESMAP_EXECUTABLE ResMap
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span> RELION_PDFVIEWER_EXECUTABLE evince
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span> RELION_QSUB_TEMPLATE <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>bin<span style="color:#ce5c00;font-weight:bold">/</span>qsub.csh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># MPI and threads settings
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Ask for confirmation if users try to submit local jobs with more than 9 MPI processes. Rationale: 9 MPIs means 1 coordinator + 4GPUs x 2 workers.
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">setenv</span> RELION_WARNING_LOCAL_MPI <span style="color:#0000cf;font-weight:bold">9</span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># It doesn&#39;t help to overbook the GPUs too much. 13 MPIs means 1 coordinator + 4GPUs x 3 workers.
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># But some programs like CTFFIND, Gctf, MotionCor2 and RELION&#39;s MotionCor run on CPUs, so the hard limit on MPI processes should be half the CPU cores.
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">setenv</span> RELION_MPI_MAX <span style="color:#0000cf;font-weight:bold">40</span>
</span></span><span style="display:flex;"><span><span style="color:#000">setenv</span> RELION_ERROR_LOCAL_MPI <span style="color:#0000cf;font-weight:bold">41</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Shell to launch other programs from
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">setenv</span> RELION_SHELL bash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"># Scratch location
</span></span></span><span style="display:flex;"><span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">setenv</span> RELION_SCRATCH_DIR <span style="color:#ce5c00;font-weight:bold">/</span>scratch<span style="color:#ce5c00;font-weight:bold">/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>bin
</span></span><span style="display:flex;"><span><span style="color:#000">prepend-path</span> LD_LIBRARY_PATH <span style="color:#000">$prefix</span><span style="color:#ce5c00;font-weight:bold">/</span>lib
</span></span></code></pre></div><h2 id="running-relion">Running RELION</h2>
<p>Now, the command <code>module avail</code> should list all these new module files (I did
not show the module files for MotionCor2, Gctf and CTFFIND; those simply contain
the same header up to <code>module-whatis</code>, followed by a single <code>prepend-path</code>
directive to indicate where to find the binary):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ module avail
</span></span><span style="display:flex;"><span>---/opt/modulefiles ---
</span></span><span style="display:flex;"><span>cuda/9.2
</span></span><span style="display:flex;"><span>cuda/10.2
</span></span><span style="display:flex;"><span>ctffind/4.1.14
</span></span><span style="display:flex;"><span>gcc/6.5.0
</span></span><span style="display:flex;"><span>gctf/1.18b2
</span></span><span style="display:flex;"><span>motioncor2/1.3.1
</span></span><span style="display:flex;"><span>openmpi/3.1.6
</span></span><span style="display:flex;"><span>relion/3.1_cuda-9.2
</span></span><span style="display:flex;"><span>relion/3.1_cuda-10.2  
</span></span></code></pre></div><p>You can now get one version of RELION or the other on your path like so:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ module list
</span></span><span style="display:flex;"><span>No Modulefiles Currently Loaded.
</span></span><span style="display:flex;"><span>$ which relion
</span></span><span style="display:flex;"><span>/usr/bin/which: no relion in <span style="color:#ce5c00;font-weight:bold">(</span>/home/guillaume/.local/bin:/home/guillaume/bin:/opt/miniconda3/condabin:/home/guillaume/.local/bin:/home/guillaume/bin:/usr/share/Modules/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin<span style="color:#ce5c00;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>$ module load relion/3.1_cuda-9.2
</span></span><span style="display:flex;"><span>$ module list
</span></span><span style="display:flex;"><span>Currently Loaded Modulefiles:
</span></span><span style="display:flex;"><span> 1<span style="color:#ce5c00;font-weight:bold">)</span> openmpi/3.1.6   2<span style="color:#ce5c00;font-weight:bold">)</span> cuda/9.2   3<span style="color:#ce5c00;font-weight:bold">)</span> motioncor2/1.3.1   4<span style="color:#ce5c00;font-weight:bold">)</span> gctf/1.18b2   5<span style="color:#ce5c00;font-weight:bold">)</span> relion/3.1_cuda-9.2
</span></span><span style="display:flex;"><span>$ which relion
</span></span><span style="display:flex;"><span>/opt/relion-3.1_cuda-9.2/bin/relion
</span></span><span style="display:flex;"><span>$ module purge
</span></span><span style="display:flex;"><span>$ module list
</span></span><span style="display:flex;"><span>No Modulefiles Currently Loaded.
</span></span><span style="display:flex;"><span>$ module load relion/3.1_cuda-10.2
</span></span><span style="display:flex;"><span>$ module list
</span></span><span style="display:flex;"><span>Currently Loaded Modulefiles:
</span></span><span style="display:flex;"><span> 1<span style="color:#ce5c00;font-weight:bold">)</span> openmpi/3.1.6   2<span style="color:#ce5c00;font-weight:bold">)</span> cuda/10.2   3<span style="color:#ce5c00;font-weight:bold">)</span> motioncor2/1.3.1   4<span style="color:#ce5c00;font-weight:bold">)</span> ctffind/4.1.14   5<span style="color:#ce5c00;font-weight:bold">)</span> relion/3.1_cuda-10.2
</span></span><span style="display:flex;"><span>$ which relion
</span></span><span style="display:flex;"><span>/opt/relion-3.1_cuda-10.2/bin/relion
</span></span></code></pre></div>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/en/categories/lab-notes/'>Lab notes</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/en/tags/cryo-em/'>Cryo-EM</a>, <a class='tag' href='/en/tags/work/'>Work</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/en/blog/2020/03/04/blog-post-series-moved-to-its-own-website/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Blog post series moved to its own website</a>
    </div><div class='next-entry sep-before'>
      <a href='/en/blog/2020/10/18/new-tool-angdist/'>
        <span class='screen-reader-text'>Next post: </span>New tool: angdist<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Mastodon account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Orcid account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>CC BY 4.0</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

