<!DOCTYPE html>
<html lang='fr' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Au cours du grand ménage que je réalise en ce moment dans mes emails (dont je
parlais dans un article précédent), j&rsquo;ai retrouvé une recette de
cookies au beurre de cacahuètes. Elle sera bien plus utile ici que perdue au fin
fond de ma boîte mail. :-)'>
<meta name='theme-color' content='#ffcd00'>
<meta name='referrer' content='no-referrer, same-origin'>
<meta name='fediverse:creator' content='@Guillawme@fediscience.org'>

<meta property='og:title' content='Peanut Butter Cookies • Guillaume'>
<meta property='og:description' content='Au cours du grand ménage que je réalise en ce moment dans mes emails (dont je
parlais dans un article précédent), j&rsquo;ai retrouvé une recette de
cookies au beurre de cacahuètes. Elle sera bien plus utile ici que perdue au fin
fond de ma boîte mail. :-)'>
<meta property='og:url' content='https://www.gaullier.org/fr/blog/2015/11/21/peanut-butter-cookies/'>
<meta property='og:site_name' content='Guillaume'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/3eef55abedf4c1e76b306cbe79d42f20?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='food'><meta property='article:published_time' content='2015-11-21T00:00:00Z'/><meta property='article:modified_time' content='2015-11-21T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.122.0">

  <title>Peanut Butter Cookies • Guillaume</title>
  <link rel='canonical' href='https://www.gaullier.org/fr/blog/2015/11/21/peanut-butter-cookies/'>
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Aller au menu principal</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/fr/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/fr/'>
      Guillaume
      </a>
    </h2>
    <div class='desc'>
    Blog et pages personnelles
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-translations'><nav id='translations' class='menu translations' aria-label='Traductions'>
        
  </nav>

</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Menu de la barre latérale'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/en/'>English homepage</a></li><li class='item'>
  <a href='/fr/categories/'>Catégories</a></li><li class='item'>
  <a href='/fr/tags/'>Étiquettes</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Menu principal'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Aller au contenu</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Déplier la barre latérale</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/fr/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/fr/a-propos/'>À propos</a>
      </li><li class='item'>
        <a href='/fr/contact/'>Contact</a>
      </li><li class='item'>
        <a href='/fr/these/'>Thèse</a>
      </li><li class='item'>
        <a href='/fr/publications/'>Publications</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Guillaume</p><p class='desc site-desc'>Blog et pages personnelles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='fr' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Peanut Butter Cookies</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Publié le </span>
  <time class='entry-date' datetime='2015-11-21T00:00:00Z'>21 Nov 2015</time>
</span>

  
  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> par </span><a href='/fr/authors/guillaume'>Guillaume</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
7 minutes de lecture
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Au cours du grand ménage que je réalise en ce moment dans mes emails (dont je
parlais dans <a href="/fr/blog/2015/11/02/gmail-et-sa-fonction-archiver/">un article précédent</a>), j&rsquo;ai retrouvé une recette de
cookies au beurre de cacahuètes. Elle sera bien plus utile ici que perdue au fin
fond de ma boîte mail. :-)</p>
<p>Cette recette vient de la mère de Rebecca. Nous l&rsquo;avons testée quand je suis
allé rendre visite pour la première fois à ses parents en Oregon en
février 2014. Pour un francophone, le mot <em>cookie</em> évoque surtout un biscuit
contenant des pépites de chocolat, mais le mot désigne en fait tout type de
biscuit sucré (les anglophones font une distinction avec les biscuits salés,
qu&rsquo;ils appellent <em>crackers</em>). La recette est donnée avec les
<a href="https://fr.wikipedia.org/wiki/Unit%C3%A9s_de_mesure_anglo-saxonnes">unités du système anglo-saxon</a>. N&rsquo;étant pas de culture
anglo-saxonne, et étant de formation scientifique, ce système d&rsquo;unités est pour
moi très bizarre comparé au <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_international_d'unit%C3%A9s">système international</a> et sa logique par
puissances de 10. Voici la recette telle que je l&rsquo;ai reçue, j&rsquo;expliciterai
quelques subtilités anglo-saxonnes par la suite :</p>
<blockquote>
<p>Peanut Butter Cookies</p>
<p>Ingredients:</p>
<ul>
<li>1/2 cup salted butter</li>
<li>1/2 cup peanut butter (chunky or smooth)</li>
<li>1/2 cup brown sugar</li>
<li>1/4 cup white sugar</li>
<li>1 egg</li>
<li>1 + 1/4 cups white flour</li>
<li>1/2 teaspoon baking powder</li>
<li>3/4 teaspoon baking soda</li>
</ul>
<p>Recipe:</p>
<p>Cream salted butter. Beat in peanut butter, brown sugar, white sugar and
the egg.
Sift or stir together white flour, baking powder and baking soda.
Stir the dry mixture into the moist ingredients. Roll the dough into 1-inch
balls, and set the balls on baking sheets. Press each ball once (or twice at
right angles) with a fork dipped in sugar. Bake the cookies for 10 to 20
minutes at 350 degrees F.</p>
</blockquote>
<p>Si vous n&rsquo;êtes pas habitué aux unités de mesure du système anglo-saxon, les
quelques précisions suivantes vous seront certainement utiles.</p>
<p>Le terme <em>cup</em> pourrait s&rsquo;interpréter simplement comme un volume, permettant
ainsi d&rsquo;exprimer les proportions entre les différents ingrédients. En réalité
non : <strong>il s&rsquo;agit d&rsquo;un volume normalisé</strong>.
<a href="https://en.wikipedia.org/wiki/Cup_%28unit%29#United_States_customary_cup">Aux État-Unis une <em>US customary cup</em> équivaut à 236,59 mL.</a> Si vous êtes
correctement équipé, alors votre <em>cup</em> dispose de lignes de jauge pour marquer
les fractions de <em>cup</em> (la moitié et le quart). Si vous êtes très bien équipé,
vous disposez alors d&rsquo;une série de plusieurs <em>cups</em> de tailles différentes,
correspondant chacune à une fraction (au moins 1/4, 1/2 et 1) : il est en effet
plus précis de remplir une <em>cup</em> de la bonne taille à ras bord que d&rsquo;essayer
d&rsquo;aligner le niveau de liquide ou de poudre sur une ligne de jauge dans la
<em>cup</em> unité.</p>
<p>Il en va de même pour toute une déclinaison de <a href="https://en.wikipedia.org/wiki/Measuring_spoon"><em>measuring spoons</em></a> :
<em>tablespoon</em>, <em>teaspoon</em>, <em>1/2 teaspoon</em> et <em>1/4 teaspoon</em>. Il y a trois
<em>teaspoons</em> dans une <em>tablespoon</em>. Pour faire le lien avec la <em>cup</em>, il y a 16
<em>tablespoons</em> dans une <em>cup</em>, soit 48 <em>teaspoons</em>. Autrement dit, toutes ces
cuillères représentent elles aussi des volumes normalisés.</p>
<p>Ce système d&rsquo;unités est pratique quand on est équipé des ustensiles de cuisine
appropriés : en effet, une mesure de volume se réduit alors à choisir le bon
ustensile et à le remplir à ras bord. C&rsquo;est bien plus simple que de devoir
verser son ingrédient jusqu&rsquo;au bon trait dans un verre doseur gradué en mL,
s&rsquo;apercevoir qu&rsquo;on a dépassé le trait et mettre de la farine partout en essayant
de remettre l&rsquo;excédent dans le sac&hellip; En revanche, les conversions deviennent
atrocement compliquées : vous en avez un aperçu avec les 16 <em>tablespoons</em> qui
font une <em>cup</em>. En comparaison, le système international permet de convertir
bien plus facilement, simplement en multipliant ou divisant par des puissances
de 10 (dans 1 L il y a 1000 mL, ou 100 cL, ou 10 dL).</p>
<p>Les <a href="https://fr.wikipedia.org/wiki/Degr%C3%A9_Fahrenheit">degrés Fahrenheit</a> sont plus connus, mais n&rsquo;en sont pas moins
une unité complètement bizarre. L&rsquo;échelle a en effet été construite à l&rsquo;aide de
deux températures de référence issues de mesures de systèmes complètement
différents. Au contraire, l&rsquo;échelle Celsius qui est plus familière pour nous
a été établie à l&rsquo;aide de deux températures de référence basées sur les
changements d&rsquo;état de l&rsquo;eau (0 est la température au dessus de laquelle la glace
fond, et 100 est la température d&rsquo;ébullition). L&rsquo;information qui nous
intéressera ici, c&rsquo;est que les 350 °F de la recette correspondent à environ
176,67 °C (la plupart des fours proposent 200 °C, ce qui convient très bien).</p>
<p>Finalement, un pouce (<a href="https://en.wikipedia.org/wiki/Inch"><em>inch</em></a>) correspond à 25,4 mm. Mais la taille des
cookies n&rsquo;est pas un paramètre critique dans la recette, c&rsquo;est même plus
intéressant s&rsquo;il y a plusieurs tailles. ^^</p>
<p>Après les unités, il vous manque encore peut-être un élément pour bien
interpréter la recette : que sont la <em>baking powder</em> et le <em>baking soda</em> ?
Ces deux ingrédients sont ce que nous appelons en français de la levure
chimique. Plus précisément, le <a href="https://en.wikipedia.org/wiki/Sodium_bicarbonate#Cooking"><em>baking soda</em></a> n&rsquo;est rien d&rsquo;autre
que du bicarbonate de sodium, qui permet d&rsquo;aérer la pâte en dégageant du dioxyde
de carbone lorsqu&rsquo;il réagit avec des acides, ou avec lui-même sous l&rsquo;effet de la
chaleur. La <a href="https://en.wikipedia.org/wiki/Baking_powder"><em>baking powder</em></a> est une préparation plus élaborée,
contenant un carbonate ou bicarbonate (pas toujours de sodium, d&rsquo;après ce que
j&rsquo;ai pu lire ici et là), un acide faible et de l&rsquo;amidon de maïs ou de pomme de
terre. L&rsquo;acide présent dans la préparation permet d&rsquo;assurer que la réaction
commencera dès le mélange avec la pâte (alors que le bicarbonate de sodium seul
dans une pâte peu acide ne peut dégager du dioxyde de carbone qu&rsquo;à partir de la
cuisson). L&rsquo;amidon, par son caractère hygroscopique, permet de protéger la
préparation de l&rsquo;humidité ambiante de l&rsquo;air, qui provoquerait une réaction
prématurée en humidifiant les deux autres poudres. Pour en venir à l&rsquo;aspect
pratique qui nous intéresse pour la recette, je suppose qu&rsquo;elle fonctionnerait
très bien en remplaçant ces deux ingrédients par un volume équivalent de
levure chimique.</p>
<p>Enfin, le beurre de cacahuètes n&rsquo;est pas tellement utilisé en France. Comme nous
n&rsquo;avons pas l&rsquo;habitude d&rsquo;en consommer, il existe un risque de choisir un produit
de type &ldquo;pâte à tartiner&rdquo; mais c&rsquo;est une erreur ! Ces produits contiennent une
énorme proportion de sucre, de l&rsquo;huile de palme, et de nombreux autres
ingrédients pas tous naturels qui n&rsquo;ont rien à faire dans nos cookies (j&rsquo;irai
même jusqu&rsquo;à dire &ldquo;rien à faire dans notre corps&rdquo;, mais ce n&rsquo;est que mon avis ;
libre à chacun de s&rsquo;empoisonner avec les produits ultra-transformés de la grande
distribution&hellip;). On peut généralement trouver du beurre de cacahuètes brut dans
les magasins bio. Une autre possibilité est de moudre soi-même des cacahuètes
qu&rsquo;on trouve facilement dans les rayons dédiés aux produits apéritifs. Mais je
ne recommande pas vraiment cette option car c&rsquo;est assez difficile, à moins
d&rsquo;avoir un moulin mécanique ou électrique vraiment prévu pour cet usage (avec un
mortier et un pilon, ne vous donnez même pas la peine d&rsquo;essayer&hellip;).
J&rsquo;insiste sur l&rsquo;huile de palme : il y en a dans beaucoup de sortes de beurres de
cacahuètes mais elle ne sert qu&rsquo;à éviter qu&rsquo;il se sépare en deux phases (une
phase d&rsquo;huile au dessus d&rsquo;une phase plus épaisse contenant la chair des
cacahuètes), uniquement pour l&rsquo;esthétique du produit. Elle n&rsquo;est absolument pas
nécessaire à la recette, et sa production est intimement liée à des
déforestations et autres pratiques que vous ne voulez vraiment pas soutenir par
des achats trop peu réfléchis.</p>
<p>En février 2014 nous avions essayé cette recette, et avions obtenu ce résultat
aussi joli que délicieux :</p>
<p><img src="images/peanut-butter-cookies-1.jpg" alt="Peanut Butter Cookies"></p>
<p>Et une amie à qui j&rsquo;avais donné la recette a obtenu ce résultat, visiblement un
peu plus cuit :</p>
<p><img src="images/peanut-butter-cookies-2.jpg" alt="Peanut Butter Cookies"></p>
<p>J&rsquo;ai personnellement une préférence pour la première cuisson. Ces cookies ne
cassaient pas mais <em>pliaient</em>, signe qu&rsquo;ils étaient vraiment parfaits :D (et pas
trop gras&hellip;).</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Étiquettes: </span><a class='tag' href='/fr/tags/cuisine/'>Cuisine</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/fr/blog/2015/11/05/protonmail-attaque/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Précédent</span>
        <span class='screen-reader-text'>Billet précédent: </span>ProtonMail attaqué</a>
    </div><div class='next-entry sep-before'>
      <a href='/fr/blog/2015/12/03/retour-d-experience-sur-les-moocs/'>
        <span class='screen-reader-text'>Billet suivant: </span>Retour d&#39;expérience sur les MOOCs<span aria-hidden='true'>Suivant <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>CC BY 4.0</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

