<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Here are a few thoughts about the way I use lab notebooks, why I think there is
currently no satisfying software to use as a convenient electronic lab notebook
(ELN), and why the scientific community really needs one.'>
<meta name='theme-color' content='#ffcd00'>
<meta name='referrer' content='no-referrer, same-origin'>
<meta name='fediverse:creator' content='@Guillawme@fediscience.org'>

<meta property='og:title' content='We need a free and convenient electronic lab notebook • Guillaume'>
<meta property='og:description' content='Here are a few thoughts about the way I use lab notebooks, why I think there is
currently no satisfying software to use as a convenient electronic lab notebook
(ELN), and why the scientific community really needs one.'>
<meta property='og:url' content='https://www.gaullier.org/en/blog/2016/05/19/we-need-a-free-electronic-lab-notebook/'>
<meta property='og:site_name' content='Guillaume'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/3eef55abedf4c1e76b306cbe79d42f20?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='work'><meta property='article:published_time' content='2016-05-19T00:00:00Z'/><meta property='article:modified_time' content='2016-05-19T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.122.0">

  <title>We need a free and convenient electronic lab notebook • Guillaume</title>
  <link rel='canonical' href='https://www.gaullier.org/en/blog/2016/05/19/we-need-a-free-electronic-lab-notebook/'>
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/en/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/en/'>
      Guillaume
      </a>
    </h2>
    <div class='desc'>
    Blog and personal pages
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Mastodon account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Orcid account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-translations'><nav id='translations' class='menu translations' aria-label='Translations'>
        
  </nav>

</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/fr/'>Accueil en français</a></li><li class='item'>
  <a href='/en/categories/'>Categories</a></li><li class='item'>
  <a href='/en/tags/'>Tags</a></li><li class='item'>
  <a href='/en/ext/'>External links</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/en/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/en/about/'>About</a>
      </li><li class='item'>
        <a href='/en/contact/'>Contact</a>
      </li><li class='item'>
        <a href='/en/phd/'>PhD</a>
      </li><li class='item'>
        <a href='/en/publications/'>Publications</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Guillaume</p><p class='desc site-desc'>Blog and personal pages</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>We need a free and convenient electronic lab notebook</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2016-05-19T00:00:00Z'>19 May 2016</time>
</span>

  
  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> by </span><a href='/en/authors/guillaume'>Guillaume</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
9 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Here are a few thoughts about the way I use lab notebooks, why I think there is
currently no satisfying software to use as a convenient electronic lab notebook
(ELN), and why the scientific community really needs one.</p>
<h2 id="how-do-i-use-lab-notebooks">How do I use lab notebooks?</h2>
<p>In my PhD lab, the official lab notebook was a paper notebook. We could record
results however we wanted, but in the end we had to keep the formal lab notebook
up to date no matter what. I personnaly used a small notebook for daily quick
record-keeping in the lab, and I copied its content in the formal notebook at
least weakly (daily when I had enough time). This was the most convenient
procedure for me for several reasons:</p>
<ul>
<li>the formal notebook was too large to conveniently carry it around with me in
the lab;</li>
<li>I needed to be able to read records in this formal notebook even months after
an experiment, and my handwriting in spontaneous record conditions is simply
too bad for this purpose: I really had to organize my notes and make them
readable after the initial act of (messily) recording them;</li>
<li>my desk and the lab were on two different floors, so using an ELN was not an
option (I already travelled way too often between those two floors because
I regularly forgot a pen or calculator or whatever).</li>
</ul>
<p>Now, in my post-doc lab, things are very different. First, my desk is 5 meters
away from my bench! This is <em>very</em> convenient: I can now use an ELN without
having to walk the entire building to record something. Second, the lab
encourages the use of an ELN and accepts periodic printed dumps for archiving,
whereas in my former lab I could technically do the same but I felt this was not
really encouraged. Here is how I currently keep records:</p>
<ul>
<li>I use Microsoft OneNote because it&rsquo;s provided by the university, and it&rsquo;s
actually very convenient and suitable as an ELN despite several important
flaws (more on that later in this post);</li>
<li>because I don&rsquo;t like my ELN being captive in a proprietary format, I also keep
my notes in a local instance of <a href="https://laverna.cc">Laverna</a> in parallel: this only
involves regular copy/paste from OneNote to Laverna (really not a big hassle),
but Laverna&rsquo;s user interface is really poor compared to OneNote so I won&rsquo;t use
it as my main ELN. It is only a backup to have my notes locally and in an
open format.</li>
<li>Finally, I also try as much as possible to keep a paper lab notebook (PLN) up
to date, because paper has a huge advantage over computer files for long-term
archiving: we can still read papyrus from ancient Egypt after thousands of
years. Try reading today a file created 30 years ago with the first version of
MS Word and stored on a floppy disk: good luck with that. Maintaining this PLN
is very time consumming though, so maybe at some point I will stop doing that
and peridodically print dumps of my ELN instead.</li>
</ul>
<h2 id="what-an-ideal-eln-should-look-like">What an ideal ELN should look like?</h2>
<p>Here, I will emphasize the biggest advantages of ELN versus PLN, and what an
ideal ELN should offer.</p>
<p>The biggest advantages of ELN are:</p>
<ul>
<li>they are searchable;</li>
<li>it&rsquo;s easy to make cross-references with links between pages, sections or
paragraphs;</li>
<li>they are readable (compared to some people&rsquo;s handwriting&hellip;);</li>
<li>they are shareable (you can also share a PLN, but only with one person at
a time, or making photocopies but it&rsquo;s slow and virtually nothing compared to
publishing an ELN online);</li>
<li>they are printable, so they even have the best advantage of PLN.</li>
</ul>
<p>The biggest advantages of PLN are:</p>
<ul>
<li>they are the most reliable and time-tested option for long-term archiving;</li>
<li>they are the most reliable option for legal purposes (proving who did
something first, patenting issues, etc.), <em>provided records are kept
correctly!</em> This point is important because with a PLN the user has to do
things correctly (date, sign and make a witness date and sign), whereas an ELN
could automate these things to some extent (at least digital signing and
timestamping could be easily automated; to make a witness date and sign, one
still needs to find a witness willing to check the lab notebook records);</li>
<li>writing on paper allows one to quickly draw complicated schemes to clarify
ideas, and drawing is more difficult in an ELN (this can be solved with tablet
computers and digital pens, but that goes beyond the standard tools available
in the average lab).</li>
</ul>
<p>An ideal ELN should have <em>both of those two sets of advantages</em>, plus:</p>
<ol>
<li>be free software (I mean <a href="https://www.gnu.org/philosophy/philosophy.html">free as in freedom</a>) and cross-platform;</li>
<li>allow saving local files in an <a href="https://en.wikipedia.org/wiki/Open_format">open format</a> (that usually goes
well with the first point);</li>
<li>be installable locally by the user, or as a server for an entire lab;</li>
<li>allow one to easily append all sort of data (images, tables, etc.) to an
entry: no experimental science discipline only produces text;</li>
<li>enforce proper timestamping without user intervention. This is important to
prove when an experiment was performed for the first time;</li>
<li>enforce digital signature without user intervention (except maybe first-time
setup needed to create a signing key: the user would have to indicate their
identity). This is important to prove authorship and data integrity;</li>
<li>enforce read-only status for all records older than the current day, without
user intervention. An ideal lab notebook should not allow its user to delete
or modify previous records, but only allow to append new records.</li>
</ol>
<p>Points 1, 2 and 3 are important to ensure that notes will never be captive in
a proprietary format or in a proprietary cloud (a &ldquo;cloud&rdquo; is simply someone
else&rsquo;s computer; I can&rsquo;t find who first coined this expression, but it describes
the problem very well). Point 4 is important because if the user interface is
not convenient, users will keep poor records of their research, with predictable
bad consequences. Points 5, 6 and 7 are critical for legal purposes, and are
easy tasks to automate so they really shouldn&rsquo;t be left to the user (everyone
forgets to do things from time to time).</p>
<h2 id="why-most-current-eln-solutions-are-pretty-disappointing">Why most current ELN solutions are pretty disappointing?</h2>
<p>Now I will explain why, from my limited experience, there is currently no
satisfactory solution for keeping an ELN.</p>
<p>Most, if not all, specialized commercial products are proprietary software
storing data in a proprietary format or cloud. That&rsquo;s not a good option, and
I won&rsquo;t even comment on those products. One can get an idea simply looking for
&ldquo;electronic lab notebook&rdquo; in their favorite search engine.</p>
<p>Microsoft OneNote has a nice user interface, but many flaws:</p>
<ul>
<li>it does not comply with points 1, 2, 5, 6 and 7 outlined above, above all not
being able to have a local copy of files is really disturbing (I have to trust
that nothing bad will happen &ldquo;in the cloud&rdquo;);</li>
<li>in its current version, it has an annoying behavior regarding language
settings: the spellchecker defaults to the language detected from the keyboard
layout, which is a real pain (I use a French AZERTY keyboard so OneNote keeps
spellckecking in French by default even if my languages settings are set to
English and my records are written in English). This cannot be changed for an
entire notebook, one has to set the spellchecker language paragraph by
paragraph! This is driving me crazy but I have no better alternative ELN right
now (read on to discover why).</li>
</ul>
<p>Evernote looks very similar to OneNote. I didn&rsquo;t try it, but from what I read
about it I guess it would have more or less the same flaws as OneNote (except
maybe this insane spellchecker thing).</p>
<p>Laverna is free software, but its user interface is really poor, and overall it
does not comply with points 4, 5, 6 and 7. This is only a backup solution for me
right now, because I can&rsquo;t stand my ELN being locked somewhere in Microsoft
Office365 cloud.</p>
<p>This software called <a href="http://www.elabftw.net">eLabFTW</a> seems promising: it complies with many
of the points outlined above (according to its website). The main problem is
that it is primarily intended to be installed on a server, and therefore doesn&rsquo;t
fully comply with point 3. An individual user can
<a href="https://elabftw.readthedocs.io/en/hypernext">install it locally</a> but it seems to be a big hassle for the
average user, and it actually discouraged me to even try this software&hellip;</p>
<p>Thinking about it further, an ELN can actually be set up using several
specialized tools together. A <a href="https://git-scm.com">git</a> repository can provide timestamping and
revision history, and even publishing online if coupled with a hosting site
(like <a href="https://framagit.org/public/projects">Framagit</a> and other GitLab instances, or
<a href="https://bitbucket.org">Bitbucket</a>, or <a href="https://github.com">GitHub</a>). A good text editor can provide the
main user interface to enter records, I use <a href="https://www.gnu.org/software/emacs">GNU Emacs</a> for this.
Digital signing can be achieved with <a href="https://gnupg.org">GnuPG</a> and can even be <a href="https://git-scm.com/book/en/v2/Git-Tools-Signing-Your-Work#Signing-Commits">automated
for each git commit</a>. Keeping records in simple flat text
files, one can export to more elaborate printable formats with <a href="http://pandoc.org">pandoc</a>,
optionally automating the process with <a href="https://www.gnu.org/software/make">make</a> (useful to ensure the
final exported file is actually up to date without having to go through the
entire file list by hand). All these tools are free software: this workflow
therefore complies with points 1 and 2 above. Point 3 is easily achieved by
setting up a central git repository, should an entire lab decide to adopt this
solution. Point 5 is partially achieved, because <code>git commit</code> automatically
records a timestamp, but the user still has to run the command (it&rsquo;s not
straightforward to mimick the auto-save feature of OneNote with git).
Point 6 needs some setup, but is fully automated and transparent for the user
once the initial setup is done! Digital signing also provides timestamping, but
it also depends on the user running the commit command. Point 7 is not easy to
achieve and automate with simple tools (like filesystem permissions), but with
a workflow based on a git repository the revision history allows one to easily
detect modifications, therefore the need for read-only entries is not critical.
The main problem with this workflow is that it makes it unnecessarily cumbersome
to add records, and especially to add non-text data to a record: to enter a new
record, one has to choose a file name and location; to add an image, one has to
save the image somewhere and insert a link to the image in the text file
constituting the associated record. Compare this to OneNote where one simply
writes text and literally drops everything else in: way easier.</p>
<h2 id="we-need-a-free-software-electronic-lab-notebook">We need a free software electronic lab notebook</h2>
<p>I use a light version (I don&rsquo;t use digital signature) of the workflow described
in the previous paragraph to keep a collection of protocols, because they are
only text and not updated as often as a lab notebook, which makes them
convenient to manage this way. But I wouldn&rsquo;t use this workflow for an ELN where
I need to attach many types of heterogeneous data (images, tables, schemes,
etc.), and need to add records on a daily basis: this requires way too much
effort to do properly with this stratedy, and I believe a good dedicated
software would be way more efficient for this task. The ideal ELN would offer
a user interface similar to OneNote, without its many flaws, and with all the
specific features required for a lab notebook (timestamping, signing, etc.).</p>
<p>This is a call to the free software community: we scientists need a convenient
and free ELN! :-)</p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/en/tags/work/'>Work</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/en/blog/2016/01/11/first-article-finally-published/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>First article from my PhD work finally published</a>
    </div><div class='next-entry sep-before'>
      <a href='/en/blog/2017/02/16/new-publication/'>
        <span class='screen-reader-text'>Next post: </span>New publication<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Mastodon account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Orcid account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>CC BY 4.0</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

