<!DOCTYPE html>
<html lang='fr' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='L&rsquo;année 2022 a été mouvementée. Nous avons quitté Uppsala en juin sur un coup de
tête de ma part, car j&rsquo;avais un grand besoin de changer de travail, et une
annonce pour un poste en France correspondant assez à mon profil était parue
juste au moment où j&rsquo;étais prêt à démissionner. Malheureusement, cette décision
n&rsquo;était pas assez réfléchie.'>
<meta name='theme-color' content='#ffcd00'>
<meta name='referrer' content='no-referrer, same-origin'>
<meta name='fediverse:creator' content='@Guillawme@fediscience.org'>

<meta property='og:title' content='Sept mois en France • Guillaume'>
<meta property='og:description' content='L&rsquo;année 2022 a été mouvementée. Nous avons quitté Uppsala en juin sur un coup de
tête de ma part, car j&rsquo;avais un grand besoin de changer de travail, et une
annonce pour un poste en France correspondant assez à mon profil était parue
juste au moment où j&rsquo;étais prêt à démissionner. Malheureusement, cette décision
n&rsquo;était pas assez réfléchie.'>
<meta property='og:url' content='https://www.gaullier.org/fr/blog/2023/01/30/sept-mois-en-france/'>
<meta property='og:site_name' content='Guillaume'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/3eef55abedf4c1e76b306cbe79d42f20?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='relocation'><meta property='article:tag' content='sweden'><meta property='article:tag' content='france'><meta property='article:published_time' content='2023-01-30T00:00:00Z'/><meta property='article:modified_time' content='2023-01-30T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.122.0">

  <title>Sept mois en France • Guillaume</title>
  <link rel='canonical' href='https://www.gaullier.org/fr/blog/2023/01/30/sept-mois-en-france/'>
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Aller au menu principal</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/fr/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/fr/'>
      Guillaume
      </a>
    </h2>
    <div class='desc'>
    Blog et pages personnelles
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-translations'><nav id='translations' class='menu translations' aria-label='Traductions'>
        
  </nav>

</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Menu de la barre latérale'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/en/'>English homepage</a></li><li class='item'>
  <a href='/fr/categories/'>Catégories</a></li><li class='item'>
  <a href='/fr/tags/'>Étiquettes</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Menu principal'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Aller au contenu</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Déplier la barre latérale</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/fr/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/fr/a-propos/'>À propos</a>
      </li><li class='item'>
        <a href='/fr/contact/'>Contact</a>
      </li><li class='item'>
        <a href='/fr/these/'>Thèse</a>
      </li><li class='item'>
        <a href='/fr/publications/'>Publications</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Guillaume</p><p class='desc site-desc'>Blog et pages personnelles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='fr' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Sept mois en France</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Publié le </span>
  <time class='entry-date' datetime='2023-01-30T00:00:00Z'>30 Jan 2023</time>
</span>

  
  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> par </span><a href='/fr/authors/guillaume'>Guillaume</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
6 minutes de lecture
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>L&rsquo;année 2022 a été mouvementée. Nous avons quitté Uppsala en juin sur un coup de
tête de ma part, car j&rsquo;avais un grand besoin de changer de travail, et une
annonce pour un poste en France correspondant assez à mon profil était parue
juste au moment où j&rsquo;étais prêt à démissionner. Malheureusement, cette décision
n&rsquo;était pas assez réfléchie.</p>
<p>Changer de travail était indispensable, mais quitter Uppsala alors que nous nous
y sentions chez nous <a href="/fr/blog/2020/04/08/nouveau-demenagement/">après deux ans et demi</a> n&rsquo;était pas une bonne idée.
À peine arrivé à Toulouse, j&rsquo;ai eu l&rsquo;impression d&rsquo;être revenu à Paris et de
littéralement étouffer dans une trop grande ville (j&rsquo;ai adoré les cinq années
que j&rsquo;ai passées à Paris, mais je ne veux plus vivre dans une ville aussi
grande). Un énorme choc culturel inverse a peut-être aussi contribué à mon
malaise, puisque je n&rsquo;avais pas vécu en France depuis <a href="/fr/blog/2016/04/03/premiers-jours-a-boulder/">avril 2016</a>, et que
je suis allé dans une région que je ne connaissais pas du tout, et
culturellement très différente de celles où j&rsquo;ai grandi. Enfin, la
<a href="https://fr.wikipedia.org/wiki/Canicule_de_2022_en_Europe">canicule</a> n&rsquo;a fait que rendre tout cela plus difficile.</p>
<p>Heureusement j&rsquo;ai eu une chance incroyable de réussir à retrouver un travail à
Uppsala, et nous y sommes revenus le 1er janvier. Rebecca poursuit la reprise
d&rsquo;études qu&rsquo;elle avait démarrée ici (même sans retard, puisque nous ne sommes
partis qu&rsquo;un semestre, pendant lequel le cours suivant qu&rsquo;elle devait prendre
n&rsquo;était pas enseigné). Tout cela nous a coûté beaucoup de stress, d&rsquo;argent
dépensé en déménagements et probablement d&rsquo;opportunités manquées pendant ces
sept mois. Mais nous avons tout de même tiré parti de cette situation pour faire
un peu de tourisme et voir nos familles (les parents de Rebecca nous ont rendu
visite pendant l&rsquo;été). Voilà quelques photos.</p>
<p>En juin, j&rsquo;ai surtout occupé mon temps à m&rsquo;adapter à un nouvel endroit, à faire
plein de démarches bureaucratiques, et à survivre à la canicule. Je n&rsquo;ai pas
fait beaucoup de tourisme avant que Rebecca me rejoigne fin juin.</p>
<p>Nous avons fait quelques promenades dans le centre de Toulouse, mais je n&rsquo;ai pas
pris beaucoup de photos. Voilà un des nombreux jolis monuments :</p>
<p><img src="images/toulouse.jpg" alt="Toulouse"></p>
<p>En juillet, nous sommes allés quelques jours dans le pays Basque avec les
parents de Rebeca.</p>
<p>Saint-Jean-de-Luz :</p>
<p><img src="images/saint-jean-de-luz.jpeg" alt="Saint-Jean-de-Luz"></p>
<p>Hendaye :</p>
<p><img src="images/hendaye.jpeg" alt="Hendaye"></p>
<p>San Sebastian :</p>
<p><img src="images/san-sebastian.jpeg" alt="San Sebastian"></p>
<p>Après ça, Rebecca et ses parents sont allés dans les Pyrénées :</p>
<p><img src="images/pyrenees.jpg" alt="Pyrénées"></p>
<p>Tandis que de mon côté, j&rsquo;ai retrouvé mon cousin Vincent dans les Landes, à
Seignosse (nous ne nous étions pas vus depuis 2016, quand il nous avait rendu
visite à Boulder alors qu&rsquo;il était aux États-Unis pour une conférence) :</p>
<p><img src="images/seignosse.jpeg" alt="Seignosse"></p>
<p>Nous avons fait du surf pendant quelques jours, et cela m&rsquo;a rappelé à quel point
ce sport est difficile physiquement. C&rsquo;était aussi très angoissant de voir la
fumée des <a href="https://fr.wikipedia.org/wiki/Feux_de_for%C3%AAt_de_2022_en_Gironde">feux de forêts</a> depuis l&rsquo;eau.</p>
<p>Après ça, nous sommes revenus à Toulouse et avons fait quelques petits voyages à
la journée.</p>
<p>À Foix :</p>
<p><img src="images/foix.jpeg" alt="Foix"></p>
<p>À Cahors :</p>
<p><img src="images/cahors.jpeg" alt="Cahors"></p>
<p>Ensuite, début août nous avons reçu Willie, un ami du Colorado, qui était en
Europe et a profité de l&rsquo;occasion pour nous rendre visite. Nous sommes allés en
Méditerrannée avec lui, à Sigean puis à Port-la-Nouvelle, où nous avons pu nous
rafraichir un peu à la mer. Il y avait même assez de vent pour faire un peu de
kitesurf, c&rsquo;était un bon bol d&rsquo;air alors que je n&rsquo;en avais pas fait depuis des
mois.</p>
<p><img src="images/port-la-nouvelle.jpeg" alt="Plage de la Vieille Nouvelle"></p>
<p>Sur le trajet de retour vers Toulouse, nous nous sommes arrêtés à Narbonne, puis
à Carcassonne :</p>
<p><img src="images/carcassonne.jpeg" alt="Carcassonne"></p>
<p>Après le départ de Willie, nous avons retrouvé mes grands-parents aux
Moutiers-en-Retz, où il a enfin fait une température supportable.</p>
<p><img src="images/les-moutiers-1.jpeg" alt="Les Moutiers-en-Retz"></p>
<p>Le jour après cet orage, tout était très calme :</p>
<p><img src="images/les-moutiers-2.jpeg" alt="Les Moutiers-en-Retz"></p>
<p>Je suis ensuite allé quelques jours en Bretagne avec ma famille, nous avons fait
le tour de l&rsquo;île d&rsquo;Hoëdic à pieds :</p>
<p><img src="images/hoedic.jpeg" alt="Hoëdic"></p>
<p>En septembre, nous sommes allés à Albi :</p>
<p><img src="images/albi.jpeg" alt="Albi"></p>
<p>Nous sommes aussi allés à Montech rendre visite à mon cousin Emmanuel et sa
famille. Nous avons vu la <a href="https://fr.wikipedia.org/wiki/Pente_d%27eau_de_Montech">pente d&rsquo;eau</a>.</p>
<p><img src="images/montech.jpeg" alt="Montech"></p>
<p>Nous sommes aussi retournés à Hendaye pour un week-end, pour voir nos amis
Corinne et Jasper et faire du kayak dans les vagues.</p>
<p>En octobre, nous sommes allés à Paris pour un week-end. J&rsquo;ai revu Maud et Teddy
(des amis de l&rsquo;université) et rencontré leurs deux enfants. Rebecca a donné un
concert avec les <em>Cuckoo Sisters</em>, le groupe de musique américaine dans lequel
elle jouait quand nous habitions à Paris (ça faisait 6 ans que le groupe n&rsquo;avait
pas été au complet, car plusieurs membres n&rsquo;habitent plus à Paris).</p>
<p>Fin octobre, nous avons fait un peu de tourisme avec ma mère qui revenait d&rsquo;un
road trip au Portugal. Nous sommes allés à Saint-Cirq-Lapopie pour le weekend de
la Toussaint. Il faisait incroyablement doux, c&rsquo;était parfait pour de la rando :</p>
<p><img src="images/saint-cirq-lapopie-1.jpeg" alt="Dans les environs de Saint-Cirq-Lapopie"></p>
<p><img src="images/saint-cirq-lapopie-2.jpeg" alt="Saint-Cirq-Lapopie"></p>
<p>En novembre, je savais déjà que nous repartirions bientôt à Uppsala, alors j&rsquo;ai
fait une grande virée en Bretagne pour voir des amis que je n&rsquo;avais pas vus
depuis notre départ de Paris en 2016. Je suis d&rsquo;abord allé à Lorient voir Mikaël
et Océane et leurs deux enfants. Une petite balade à la plage m&rsquo;a donné envie
d&rsquo;aller sur l&rsquo;eau, mais je n&rsquo;avais pas mon équipement de kitesurf avec moi alors
je me suis contenté de regarder.</p>
<p><img src="images/lorient.jpeg" alt="Près de Lorient"></p>
<p>Je suis ensuite allé à Brest voir Béatrice et son fils. Nous avons fait une
belle promenade sur la côte, autour de la pointe Saint-Mathieu.</p>
<p><img src="images/pointe-saint-mathieu-1.jpeg" alt="Pointe Saint-Mathieu"></p>
<p><img src="images/pointe-saint-mathieu-2.jpeg" alt="Pointe Saint-Mathieu"></p>
<p>L&rsquo;étape suivante était Morlaix, où plein de gens que nous connaissions de Paris
ont déménagé plus ou moins récemment. J&rsquo;ai revu nos amis Robin et Sylvain, Sarah
et Pierre. J&rsquo;ai vu la baie de Morlaix des deux côtés ; voilà la photo qui avait
la meilleure lumière :</p>
<p><img src="images/morlaix-1.jpeg" alt="La baie de Morlaix"></p>
<p>Je me suis aussi beaucoup promené dans la ville.</p>
<p><img src="images/morlaix-2.jpeg" alt="Morlaix"></p>
<p>Enfin, je suis allé en Normandie voir mes grands-parents à nouveau. La côte
était aussi magnifique là-bas :</p>
<p><img src="images/normandie-1.jpeg" alt="Une plage du Calvados"></p>
<p><img src="images/normandie-2.jpeg" alt="Une plage du Calvados"></p>
<p><img src="images/normandie-3.jpeg" alt="Un arc en ciel au dessus de la mer, vu depuis une plage du Calvados"></p>
<p>En décembre, nous avons quitté Toulouse et passé quelques jours dans le Morbihan
autour de Noël.</p>
<p><img src="images/la-vilaine.jpeg" alt="Soleil couchant derrière la Vilaine"></p>
<p>Puis nous avons passé le réveillon du nouvel an à Bruxelles. Notre amie Elsa qui
habite là-bas mais n&rsquo;y était pas pendant les fêtes avait offert de nous prêter
son appartement pour quelques nuits. Nous avons passé un peu de temps avec la
famille d&rsquo;accueil de Rebecca à Liège et à Waterloo.</p>
<p>Finalement, après tout ça, être de retour à Uppsala nous a vraiment donné
l&rsquo;impression d&rsquo;être revenus chez nous (même si nous sommes encore dans un
appartement temporaire, et que nous n&rsquo;aurons un vrai &ldquo;chez nous&rdquo; que mi-février).</p>
<p><img src="images/uppsala.jpeg" alt="La vue depuis notre appartement temporaire à Uppsala"></p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Étiquettes: </span><a class='tag' href='/fr/tags/demenagement/'>Déménagement</a>, <a class='tag' href='/fr/tags/suede/'>Suède</a>, <a class='tag' href='/fr/tags/france/'>France</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/fr/blog/2022/05/30/valborg/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Précédent</span>
        <span class='screen-reader-text'>Billet précédent: </span>Valborg</a>
    </div><div class='next-entry sep-before'>
      <a href='/fr/blog/2023/03/17/umefolk/'>
        <span class='screen-reader-text'>Billet suivant: </span>Umefolk<span aria-hidden='true'>Suivant <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>CC BY 4.0</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

