<!DOCTYPE html>
<html lang='fr' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Le dernier week-end de juillet, nous avons pris quatre jours pour faire un petit
voyage en camping sur le versant ouest des Rocheuses. Nous avons pu aller
jusqu&rsquo;au Colorado National Monument, près de la frontière avec
l&rsquo;Utah.'>
<meta name='theme-color' content='#ffcd00'>
<meta name='referrer' content='no-referrer, same-origin'>
<meta name='fediverse:creator' content='@Guillawme@fediscience.org'>

<meta property='og:title' content='Colorado National Monument • Guillaume'>
<meta property='og:description' content='Le dernier week-end de juillet, nous avons pris quatre jours pour faire un petit
voyage en camping sur le versant ouest des Rocheuses. Nous avons pu aller
jusqu&rsquo;au Colorado National Monument, près de la frontière avec
l&rsquo;Utah.'>
<meta property='og:url' content='https://www.gaullier.org/fr/blog/2018/08/09/colorado-national-monument/'>
<meta property='og:site_name' content='Guillaume'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/3eef55abedf4c1e76b306cbe79d42f20?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='Colorado'><meta property='article:tag' content='hiking'><meta property='article:tag' content='travels'><meta property='article:published_time' content='2018-08-09T00:00:00Z'/><meta property='article:modified_time' content='2018-08-09T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.122.0">

  <title>Colorado National Monument • Guillaume</title>
  <link rel='canonical' href='https://www.gaullier.org/fr/blog/2018/08/09/colorado-national-monument/'>
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Aller au menu principal</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/fr/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/fr/'>
      Guillaume
      </a>
    </h2>
    <div class='desc'>
    Blog et pages personnelles
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-translations'><nav id='translations' class='menu translations' aria-label='Traductions'>
        
  </nav>

</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Menu de la barre latérale'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/en/'>English homepage</a></li><li class='item'>
  <a href='/fr/categories/'>Catégories</a></li><li class='item'>
  <a href='/fr/tags/'>Étiquettes</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Menu principal'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Aller au contenu</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Déplier la barre latérale</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/fr/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/fr/a-propos/'>À propos</a>
      </li><li class='item'>
        <a href='/fr/contact/'>Contact</a>
      </li><li class='item'>
        <a href='/fr/these/'>Thèse</a>
      </li><li class='item'>
        <a href='/fr/publications/'>Publications</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Guillaume</p><p class='desc site-desc'>Blog et pages personnelles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='fr' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Colorado National Monument</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Publié le </span>
  <time class='entry-date' datetime='2018-08-09T00:00:00Z'>09 Aug 2018</time>
</span>

  
  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> par </span><a href='/fr/authors/guillaume'>Guillaume</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
5 minutes de lecture
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Le dernier week-end de juillet, nous avons pris quatre jours pour faire un petit
voyage en camping sur le versant ouest des Rocheuses. Nous avons pu aller
jusqu&rsquo;au <a href="https://en.wikipedia.org/wiki/Colorado_National_Monument"><em>Colorado National Monument</em></a>, près de la frontière avec
l&rsquo;Utah.</p>
<p>Pour commencer, voilà une vue d&rsquo;ensemble du parcours :</p>
<div class="embedded-content">
<iframe width="100%" height="300px" frameBorder="0" src="https://framacarte.org/en/map/western-slope-2018_29118?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>
</div>
<p>Nous sommes partis de Boulder en suivant <a href="https://en.wikipedia.org/wiki/Interstate_70">I-70</a> vers l&rsquo;ouest. C&rsquo;est une
grande autoroute, mais à travers les Rocheuses elle passe au milieu de paysages
magnifiques, ce qui rend la circulation plus supportable. À Glenwood Springs,
nous avons quitté cette autoroute pour atteindre le minuscule village de
Redstone, notre première étape, et planter notre tente dans ce décor :</p>
<p><img src="images/redstone-1.jpg" alt="Redstone Campground"></p>
<p>Redstone est minuscule, il n&rsquo;y a qu&rsquo;une seule rue le long d&rsquo;une rivière et
seulement une centaine d&rsquo;habitants :</p>
<p><img src="images/redstone-2.jpg" alt="Redstone"></p>
<p>Juste à la sortie du village se trouvent d&rsquo;anciens fours à charbon, utilisés
pour produire <a href="https://fr.wikipedia.org/wiki/Coke_(charbon)">un dérivé du charbon appelé coke</a> :</p>
<p><img src="images/redstone-3.jpg" alt="Redstone"></p>
<p><img src="images/redstone-4.jpg" alt="Redstone"></p>
<p>Le lendemain matin, nous nous sommes levés tôt pour aller prendre un bain dans
une source chaude appelée <em>Penny Hot Springs</em>, toute proche du camping en
remontant la rivière. Un petit ruisseau sort des rochers à un endroit de la
route, et son eau est littéralement brûlante :</p>
<p><img src="images/redstone-5.jpg" alt="Penny Hot Springs"></p>
<p>Ce ruisseau coule vers la rivière, et plusieurs piscines ont été aménagées avec
des rochers pour donner des mélanges plus ou moins chauds entre l&rsquo;eau chaude de
la source et l&rsquo;eau froide de la rivière :</p>
<p><img src="images/redstone-6.jpg" alt="Penny Hot Springs"></p>
<p><img src="images/redstone-7.jpg" alt="Penny Hot Springs"></p>
<p><img src="images/redstone-8.jpg" alt="Penny Hot Springs"></p>
<p>Nous avons repris la route tôt le matin pour Paonia. Les paysages entre Redstone
et Paonia sont splendides :</p>
<p><img src="images/road-1.jpg" alt="Sur la route"></p>
<p>Enfin, pas partout, car il y a aussi quelques mines de charbon dans cette
région&hellip; (oui ce tas noir énorme, c&rsquo;est du charbon ; et je n&rsquo;ai pas de photo,
mais il y avait aussi les installations de la mine pas loin) :</p>
<p><img src="images/road-2.jpg" alt="Sur la route"></p>
<p>Paonia est plus grande que Redstone, mais tout de même aussi une petite ville.
Nous nous y sommes arrêtés quelques heures pour prendre un petit déjeûner à
<a href="http://thelivingfarmcafe.com/about/"><em>The Living Farm Cafe</em></a>, et en visitant un peu la ville nous avons
trouvé le studio de <a href="https://www.lehmanimages.com/">ce photographe</a> qui a entre autres des photos
impressionnates des paysages locaux.</p>
<p>C&rsquo;est à partir d&rsquo;ici et plus à l&rsquo;ouest qu&rsquo;il y a des vergers réputés pour leurs
pêches délicieuses, comme un peu plus loin sur la route près de Hotchkiss :</p>
<p><img src="images/orchards-1.jpg" alt="Verger à Hotchkiss"></p>
<p>À partir des environs de Paonia et Hotchkiss, les paysages changent beaucoup à
mesure que l&rsquo;on s&rsquo;éloigne des montagnes. Voilà quelques photos prises sur la
route :</p>
<p><img src="images/road-3.jpg" alt="Sur la route"></p>
<p><img src="images/road-4.jpg" alt="Sur la route"></p>
<p><img src="images/road-5.jpg" alt="Sur la route"></p>
<p><img src="images/road-6.jpg" alt="Sur la route"></p>
<p>À Hotchkiss, plutôt que de continuer vers l&rsquo;ouest vers Delta et Grand Junction,
nous avons décidé de faire un détour par le <a href="https://en.wikipedia.org/wiki/Black_Canyon_of_the_Gunnison_National_Park"><em>Black Canyon of the Gunisson
National Park</em></a>. Eh bien ce détour valait la peine, car cet
endroit est très impressionnant ; à vrai dire, encore plus impressionnant que le
<a href="https://en.wikipedia.org/wiki/Glenwood_Canyon"><em>Glenwood Canyon</em></a> que nous avons traversé sur l&rsquo;autoroute
juste avant d&rsquo;arriver à Glenwood Springs. Ces photos ne donnent qu&rsquo;une vague
idée de l&rsquo;immensité de ce canyon (et ce n&rsquo;est même pas le célèbre <em>Grand
Canyon</em>&hellip;) :</p>
<p><img src="images/black-canyon-1.jpg" alt="Black Canyon"></p>
<p><img src="images/black-canyon-2.jpg" alt="Black Canyon"></p>
<p><img src="images/black-canyon-3.jpg" alt="Black Canyon"></p>
<p><img src="images/black-canyon-4.jpg" alt="Black Canyon"></p>
<p>Après cet endroit, toute la région au sud de la rivière ressemble à ces collines
arides jusqu&rsquo;à Montrose :</p>
<p><img src="images/road-7.jpg" alt="Sur la route"></p>
<p><img src="images/road-8.jpg" alt="Sur la route"></p>
<p>De Montrose à Grand Junction, c&rsquo;est un plateau lui aussi très sec, avec des deux
côtés une vue sur des montagnes : les Rocheuses à l&rsquo;est, et à l&rsquo;ouest de grands
plateaux parmi lesquels finalement le <em>Colorado National Monument</em>. Et c&rsquo;est là
que nous avons vus les paysages les plus grandioses de ce court voyage. Nous
sommes entrés dans le monument par le sud-est, et à peine arrivés en haut du
plateau nous nous sommes arrêtés fréquemment le long de la route.</p>
<p><img src="images/colorado-monument-1.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-2.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-3.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-4.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-5.jpg" alt="Colorado National Monument"></p>
<p>La route croise à plusieurs endroits des chemins de randonnée. Nous avons fait
une petite promenade jusqu&rsquo;en bas d&rsquo;un des canyons, en début de soirée avec une
lumière incroyable.</p>
<p><img src="images/colorado-monument-6.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-7.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-8.jpg" alt="Colorado National Monument"></p>
<p>Le contraste entre le plateau aride et la forêt qui remplit le fond des canyons
est surprenant :</p>
<p><img src="images/colorado-monument-9.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-10.jpg" alt="Colorado National Monument"></p>
<p>La vue depuis certains endroits sur le plateau est grandiose, avec la vallé puis
les Rocheuses en arrière plan :</p>
<p><img src="images/colorado-monument-11.jpg" alt="Colorado National Monument"></p>
<p>Et les points de vue changent après chaque canyon que nous passons :</p>
<p><img src="images/colorado-monument-12.jpg" alt="Colorado National Monument"></p>
<p>Nous avons passé la deuxième nuit en camping dans le monument, au <em>Saddlehorn
Campground</em>. Le lendemain matin, nous avons fait une nouvelle promenade sur le
plateau avant qu&rsquo;il ne fasse trop chaud. Différents points de vue, différente
lumière, toujours aussi grandiose :</p>
<p><img src="images/colorado-monument-13.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-14.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-15.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-16.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-17.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-18.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-19.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-20.jpg" alt="Colorado National Monument"></p>
<p><img src="images/colorado-monument-21.jpg" alt="Colorado National Monument"></p>
<p>Nous avons ensuite roulé jusqu&rsquo;à Palisade, où nous avons passé le reste de la
journée. Cette ville est traversée par le <a href="https://fr.wikipedia.org/wiki/Colorado_(fleuve)">fleuve Colorado</a>,
dont l&rsquo;eau est plutôt basse à cet endroit et à cette saison :</p>
<p><img src="images/palisade-1.jpg" alt="Fleuve Colorado"></p>
<p>Palisade est une petite ville bien calme, surtout un dimanche après-midi. Voilà
une vue de <em>Main Street</em> (le centre-ville est à 5 blocs dans cette direction) :</p>
<p><img src="images/palisade-2.jpg" alt="Palisade"></p>
<p>Nous avons goûté des cidres au <a href="https://www.13brixciderbistro.com/"><em>13 Brix Cider Bistro</em></a> puis dîné au
<a href="https://www.palisadecafe11.com/"><em>Palisade Café 11.0</em></a>. Nous avons passé la troisième et dernière
nuit du voyage au <em>Dreamcatcher B&amp;B</em> :</p>
<p><img src="images/dreamcatcher-bnb.jpg" alt="Dreamcatcher B&amp;B"></p>
<p>Cette chambre d&rsquo;hôtes était idéalement située sur la route qui traverse la
colline où se trouvent la plupart des vergers de Palisade. Le matin du dernier
jour, avant de prendre la route pour rentrer à Boulder, nous avons donc fait le
plein de pêches ! Certains vergers permettent de cueillir soi-même, ce que nous
avont fait. Nous avons récolté un peu plus de 12 kg au total&hellip; plus deux
caisses achetées dans un autre verger&hellip; oui nous adorons les pêches ! Celles de
cette région sont délicieuses, et coûtent le double au marché chez nous, donc
nous nous sommes fait plaisir. Voilà une partie de notre récolte :</p>
<p><img src="images/peaches-1.jpg" alt="Pêches"></p>
<p>Le coffre de la voiture plein de pêches :</p>
<p><img src="images/peaches-2.jpg" alt="Pêches"></p>
<p>Et voilà des photos prises dans le verger où nous les avons cueillies :</p>
<p><img src="images/orchards-2.jpg" alt="Verger à Palisade"></p>
<p>Et finalement, quelques photos prises sur l&rsquo;autoroute pendant le trajet du
retour à Boulder :</p>
<p><img src="images/road-9.jpg" alt="Sur la route"></p>
<p><img src="images/road-10.jpg" alt="Sur la route"></p>
<p><img src="images/road-11.jpg" alt="Sur la route"></p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Étiquettes: </span><a class='tag' href='/fr/tags/colorado/'>Colorado</a>, <a class='tag' href='/fr/tags/randonnees/'>Randonnées</a>, <a class='tag' href='/fr/tags/voyages/'>Voyages</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/fr/blog/2018/07/22/colorado-shakespeare-festival/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Précédent</span>
        <span class='screen-reader-text'>Billet précédent: </span>Colorado Shakespeare Festival</a>
    </div><div class='next-entry sep-before'>
      <a href='/fr/blog/2018/08/26/nouveau-site/'>
        <span class='screen-reader-text'>Billet suivant: </span>Nouveau site<span aria-hidden='true'>Suivant <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>CC BY 4.0</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

