<!DOCTYPE html>
<html lang='fr' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Nous avons beaucoup voyagé ces dernières semaines. Pour Noël nous sommes allés
six jours en Oregon, où nous avons passé la plupart du temps chez le grand-père
de Rebecca. Ensuite nous sommes allés au Bélize du 30 décembre au 12
janvier. Nous avons passé les quatre premiers jours avec la mère de Rebecca à
San Ignacio, puis nous sommes allés à Hopkins, puis
nous avons retrouvé le reste de sa famille à Placencia.'>
<meta name='theme-color' content='#ffcd00'>
<meta name='referrer' content='no-referrer, same-origin'>
<meta name='fediverse:creator' content='@Guillawme@fediscience.org'>

<meta property='og:title' content='Voyage au Bélize • Guillaume'>
<meta property='og:description' content='Nous avons beaucoup voyagé ces dernières semaines. Pour Noël nous sommes allés
six jours en Oregon, où nous avons passé la plupart du temps chez le grand-père
de Rebecca. Ensuite nous sommes allés au Bélize du 30 décembre au 12
janvier. Nous avons passé les quatre premiers jours avec la mère de Rebecca à
San Ignacio, puis nous sommes allés à Hopkins, puis
nous avons retrouvé le reste de sa famille à Placencia.'>
<meta property='og:url' content='https://www.gaullier.org/fr/blog/2020/01/18/voyage-au-belize/'>
<meta property='og:site_name' content='Guillaume'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/3eef55abedf4c1e76b306cbe79d42f20?s=256'><meta property='article:section' content='blog'><meta property='article:tag' content='travels'><meta property='article:tag' content='hiking'><meta property='article:tag' content='belize'><meta property='article:published_time' content='2020-01-18T00:00:00Z'/><meta property='article:modified_time' content='2020-01-18T00:00:00Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.122.0">

  <title>Voyage au Bélize • Guillaume</title>
  <link rel='canonical' href='https://www.gaullier.org/fr/blog/2020/01/18/voyage-au-belize/'>
  
  <link rel='icon' href='/favicon.png'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-blog has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Aller au menu principal</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/fr/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/fr/'>
      Guillaume
      </a>
    </h2>
    <div class='desc'>
    Blog et pages personnelles
    </div>
  </header>

</section>
<section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><section class='widget widget-translations'><nav id='translations' class='menu translations' aria-label='Traductions'>
        
  </nav>

</section><section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Menu de la barre latérale'>
    <div class='container'>
      <ul><li class='item'>
  <a href='/en/'>English homepage</a></li><li class='item'>
  <a href='/fr/categories/'>Catégories</a></li><li class='item'>
  <a href='/fr/tags/'>Étiquettes</a></li></ul>
    </div>
  </nav>

</section></div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Menu principal'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Aller au contenu</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Déplier la barre latérale</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item current'>
        <a aria-current='page' href='/fr/blog/'>Blog</a>
      </li><li class='item'>
        <a href='/fr/a-propos/'>À propos</a>
      </li><li class='item'>
        <a href='/fr/contact/'>Contact</a>
      </li><li class='item'>
        <a href='/fr/these/'>Thèse</a>
      </li><li class='item'>
        <a href='/fr/publications/'>Publications</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Guillaume</p><p class='desc site-desc'>Blog et pages personnelles</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='fr' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Voyage au Bélize</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Publié le </span>
  <time class='entry-date' datetime='2020-01-18T00:00:00Z'>18 Jan 2020</time>
</span>

  
  <span class='byline'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1" />
<path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z" />
</svg>
<span class='screen-reader-text'> par </span><a href='/fr/authors/guillaume'>Guillaume</a></span>
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
6 minutes de lecture
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p>Nous avons beaucoup voyagé ces dernières semaines. Pour Noël nous sommes allés
six jours en Oregon, où nous avons passé la plupart du temps chez le grand-père
de Rebecca. Ensuite nous sommes allés au <a href="https://fr.wikipedia.org/wiki/Belize">Bélize</a> du 30 décembre au 12
janvier. Nous avons passé les quatre premiers jours avec la mère de Rebecca à
<a href="https://fr.wikipedia.org/wiki/San_Ignacio_(Belize)">San Ignacio</a>, puis nous sommes allés à <a href="https://en.wikipedia.org/wiki/Hopkins,_Belize">Hopkins</a>, puis
nous avons retrouvé le reste de sa famille à <a href="https://en.wikipedia.org/wiki/Placencia">Placencia</a>.</p>
<h2 id="san-ignacio">San Ignacio</h2>
<h3 id="31-décembre">31 décembre</h3>
<p>Le premier jour a été très difficile car il fallait s&rsquo;adapter à un climat
tropical chaud et humide en venant du climat très froid (à cette saison) et sec
du Colorado. J&rsquo;ai presque fait un malaise pendant la première visite, mais
heureusement j&rsquo;ai pu m&rsquo;assoir et rien n&rsquo;est arrivé.</p>
<p>À San Ignacio, nous avons commencé par visiter le site <a href="https://fr.wikipedia.org/wiki/Civilisation_maya">Maya</a> de <a href="https://fr.wikipedia.org/wiki/Cahal_Pech"><em>Cahal
Pech</em></a>. Le site est sur une colline en surplomb de la ville. Voilà la
vue de la ville depuis <em>Cahal Pech</em> :</p>
<p><img src="images/cahal-pech-1.jpeg" alt="San Ignacio vue depuis Cahal Pech"></p>
<p>Nous avons suivi une visite guidée, notre guide connaissait très bien l&rsquo;histoire
du site et aussi les plantes locales. Voilà quelques photos de <em>Cahal Pech</em> :</p>
<p><img src="images/cahal-pech-2.jpeg" alt="Cahal Pech"></p>
<p><img src="images/cahal-pech-3.jpeg" alt="Cahal Pech"></p>
<p><img src="images/cahal-pech-4.jpeg" alt="Cahal Pech"></p>
<p><img src="images/cahal-pech-5.jpeg" alt="Cahal Pech"></p>
<p>L&rsquo;après-midi, nous sommes allés au <a href="https://belizebotanic.org">jardin botanique</a>, situé
en dehors de la ville et difficilement accessible par une route en terre.</p>
<p><img src="images/jardin-1.jpeg" alt="Jardin botanique"></p>
<p><img src="images/jardin-2.jpeg" alt="Jardin botanique"></p>
<p><img src="images/jardin-3.jpeg" alt="Jardin botanique"></p>
<p>L&rsquo;arbre dans la photo suivante s&rsquo;appelle <a href="https://fr.wikipedia.org/wiki/Camp%C3%AAche_(arbre)"><em>Haematoxylum
campechianum</em></a>&hellip;</p>
<p><img src="images/jardin-4.jpeg" alt="Haematoxylum campechianum"></p>
<p>&hellip; parce que sa sève est rouge comme du sang :</p>
<p><img src="images/jardin-5.jpeg" alt="Haematoxylum campechianum"></p>
<h3 id="1er-janvier">1er janvier</h3>
<p>Nous avons ensuite visité le site Maya de <a href="https://fr.wikipedia.org/wiki/Xunantunich"><em>Xunantunich</em></a>. Pour y
accéder, il faut traverser une rivière avec un bac à câble :</p>
<p><img src="images/xunantunich-1.jpeg" alt="Xunantunich"></p>
<p>Autour de ce site, il y a encore de la végétation surprenante comme ce <a href="https://fr.wikipedia.org/wiki/Figuier_%C3%A9trangleur">figuier
étrangleur</a> :</p>
<p><img src="images/xunantunich-2.jpeg" alt="Xunantunich"></p>
<p>Voilà la structure principale (<em>el castillo</em>) :</p>
<p><img src="images/xunantunich-3.jpeg" alt="Xunantunich"></p>
<p><img src="images/xunantunich-4.jpeg" alt="Xunantunich"></p>
<p>La vue depuis <em>el castillo</em> :</p>
<p><img src="images/xunantunich-5.jpeg" alt="Xunantunich"></p>
<p>Vers l&rsquo;ouest on peut apercevoir la frontière avec le Guatemala dans la photo
suivante (la ligne qui coupe la forêt) :</p>
<p><img src="images/xunantunich-6.jpeg" alt="Xunantunich"></p>
<p><img src="images/xunantunich-7.jpeg" alt="Xunantunich"></p>
<p><img src="images/xunantunich-8.jpeg" alt="Xunantunich"></p>
<p>Cette visite faisait partie d&rsquo;une visite guidée en deux parties, avec la visite
en canoë de <a href="https://en.wikipedia.org/wiki/Barton_Creek_Cave"><em>Barton Creek Cave</em></a> l&rsquo;après-midi. Pour arriver
à cette grotte, il faut encore emprunter des routes en terre mais cette fois
encore plus étroites et plus pentues, et pour une distance plus longue que
celles qui conduisaient au jardin botanique :</p>
<p><img src="images/barton-creek-1.jpeg" alt="Barton Creek"></p>
<p>Pour accéder à la grotte, il fallait finalement traverser la rivière à gué :</p>
<p><img src="images/barton-creek-2.jpeg" alt="Barton Creek"></p>
<p>On peut apercevoir l&rsquo;entrée de la grotte dans la photo suivante. Nous l&rsquo;avons
visitée en canoë mais je n&rsquo;ai pas pris de photos à l&rsquo;intérieur (il fallait
ramer). La grotte est très haute pendant environ 2 km, puis continue avec un
plafond trop bas pour passer en canoë, donc la visite s&rsquo;arrêtait là.</p>
<p><img src="images/barton-creek-3.jpeg" alt="Barton Creek"></p>
<p>Il y a une population <a href="https://en.wikipedia.org/wiki/Mennonites_in_Belize">Mennonite</a> dans les environs de <em>Barton Creek</em>,
et nous en avons croisés sur la route :</p>
<p><img src="images/barton-creek-4.jpeg" alt="Barton Creek"></p>
<h3 id="2-janvier">2 janvier</h3>
<p>Nous nous sommes promenés autour de <a href="https://en.wikipedia.org/wiki/The_Lodge_at_Chaa_Creek"><em>The Lodge at Chaa Creek</em></a>.
Nous avons parcouru un sentier bordé de plantes médicinales à travers la jungle :</p>
<p><img src="images/chaa-creek-1.jpeg" alt="Chaa Creek"></p>
<p>Je n&rsquo;ai pas de photos de toutes les plantes car il y en avait beaucoup. Cet
arbre à l&rsquo;écorce rouge, appelé <a href="https://en.wikipedia.org/wiki/Bursera_simaruba">gumbolimbo</a>, était noté pour sa
sève et son écorce qui peuvent calmer les irritations causées par le <a href="https://en.wikipedia.org/wiki/Metopium_brownei"><em>black
poisonwood tree</em></a>. Les premiers colons espagnols en Amérique
centrale appelaient cet arbre &ldquo;indio desnudo&rdquo; pour sa peau rouge, mais
aujourd&rsquo;hui les béliziens lui donnent un nom beaucoup plus drôle : ils
l&rsquo;appellent &ldquo;arbre touriste&rdquo; car il a la peau rouge et il pèle.</p>
<p><img src="images/chaa-creek-2.jpeg" alt="Chaa Creek"></p>
<p>Nous avons aussi visité l&rsquo;élevage de papillons de <em>The Lodge at Chaa Creek</em>.
Quand nous l&rsquo;avons visité, deux espèces de papillons étaient visibles (ils ont
aussi des papillons bleus mais qui n&rsquo;avaient pas encore éclos) :</p>
<p><img src="images/chaa-creek-3.jpeg" alt="Chaa Creek"></p>
<p><img src="images/chaa-creek-4.jpeg" alt="Chaa Creek"></p>
<p>Ensuite nous avons loué un canoë pour rentrer à San Ignacio par la rivière
<a href="https://en.wikipedia.org/wiki/Macal_River">Macal</a> :</p>
<p><img src="images/macal-river-1.jpeg" alt="Macal River"></p>
<p><img src="images/macal-river-2.jpeg" alt="Macal River"></p>
<h3 id="3-janvier">3 janvier</h3>
<p>Nous avons pris le bus de San Ignacio jusqu&rsquo;à <a href="https://en.wikipedia.org/wiki/Belmopan">Belmopan</a>, puis de
Belmopan à <a href="https://en.wikipedia.org/wiki/Dangriga">Dangriga</a>, et enfin de Dangriga à <a href="https://en.wikipedia.org/wiki/Hopkins,_Belize">Hopkins</a>. Les
bus au Bélize sont des anciens bus scolaires venant des États-Unis :</p>
<p><img src="images/hopkins-1.jpeg" alt="Hopkins"></p>
<p>En Europe on voit souvent des statues de chefs militaires sur des chevaux et
dans des postures martiales. À Hopkins, on est accueilli par les bustes de deux
femmes importantes dans l&rsquo;histoire du village, par une plaque qui liste les
noms des premiers habitants et par une fresque colorée :</p>
<p><img src="images/hopkins-2.jpeg" alt="Hopkins"></p>
<p><img src="images/hopkins-3.jpeg" alt="Hopkins"></p>
<p><img src="images/hopkins-4.jpeg" alt="Hopkins"></p>
<p><img src="images/hopkins-5.jpeg" alt="Hopkins"></p>
<p>Hopkins est un tout petit village, large de deux rues mais long de presque 5 km
le long de la côte.</p>
<p><img src="images/hopkins-6.jpeg" alt="Hopkins"></p>
<p><img src="images/hopkins-7.jpeg" alt="Hopkins"></p>
<p>La plage est peuplée de pélicans. C&rsquo;était impressionnant de les observer pêcher,
et aussi de les observer planer au ras de l&rsquo;eau tôt le matin quand la mer est
calme.</p>
<p><img src="images/hopkins-8.jpeg" alt="Hopkins"></p>
<p><img src="images/hopkins-9.jpeg" alt="Hopkins"></p>
<p><img src="images/hopkins-10.jpeg" alt="Hopkins"></p>
<h3 id="4-janvier">4 janvier</h3>
<p>Nous nous sommes baignés une dernière fois à Hopkins, au lever du soleil, puis
nous avons pris le bus jusqu&rsquo;à <a href="https://en.wikipedia.org/wiki/Placencia">Placencia</a>.</p>
<h3 id="5-janvier">5 janvier</h3>
<p>Nous avons exploré Placencia. Voilà deux photos intéressantes :</p>
<p><img src="images/placencia-1.jpeg" alt="Placencia"></p>
<p><img src="images/placencia-2.jpeg" alt="Placencia"></p>
<h3 id="6-janvier">6 janvier</h3>
<p>Nous avons loué des kayaks et nous sommes promenés dans les mangroves autour de
Placencia. Je n&rsquo;ai pas de photos car nous n&rsquo;avions pas de sacs étanches pour
emporter des téléphones ou appareils photos en kayak.</p>
<h3 id="7-janvier">7 janvier</h3>
<p>Nous sommes allés à <a href="https://fr.wikipedia.org/wiki/R%C3%A9serve_marine_de_Gladden_Spit_et_Silk_Cayes">Silk Caye</a>, une petite île au large de Placencia,
pour plonger (le père et le frère de Rebecca avec des bouteilles, nous juste
avec des tubas). La météo n&rsquo;était pas très bonne, et une fois sur l&rsquo;île minuscule
il y avait du vent, il pleuvait et il faisait un peu froid. Il faisait plus
chaud dans l&rsquo;eau. Les vagues rendaient la plongée en tuba un peu difficile et
réduisaient la visibilité, mais c&rsquo;était une bonne expérience malgré tout. Je
n&rsquo;ai pas de photos de cette journée non plus.</p>
<h3 id="8-janvier">8 janvier</h3>
<p>Nous avons visité la ferme de cacao <a href="https://www.ixcacaomayabelizeanchocolate.com">Ixcacao</a>, à San Felipe Village.</p>
<p><img src="images/ixcacao-1.jpeg" alt="Ixcacao"></p>
<p>C&rsquo;est en fait une parcelle de jungle à peine domestiquée, car le
<a href="https://fr.wikipedia.org/wiki/Cacaoyer">cacaoyer</a> et d&rsquo;autres plantes tropicales ont besoin de l&rsquo;ombre
d&rsquo;arbres plus grands.</p>
<p><img src="images/ixcacao-2.jpeg" alt="Ixcacao"></p>
<p><img src="images/ixcacao-3.jpeg" alt="Ixcacao"></p>
<p>La plante dans la photo suivante s&rsquo;appelle <a href="https://en.wikipedia.org/wiki/Cnidoscolus_aconitifolius">chaya</a>. Les feuilles sont
toxiques crues, mais comestibles une fois cuites. Nous en avons goûté dans un
restaurant à San Ignacio, cuites avec des oeufs brouillés et le tout servi comme
garniture dans un <a href="https://en.wikipedia.org/wiki/Fry_jack"><em>fry jack</em></a>.</p>
<p><img src="images/ixcacao-4.jpeg" alt="Ixcacao"></p>
<p><img src="images/ixcacao-5.jpeg" alt="Ixcacao"></p>
<p><img src="images/ixcacao-6.jpeg" alt="Ixcacao"></p>
<p>La plante grimpante dans la photo suivante est un vanillier :</p>
<p><img src="images/ixcacao-7.jpeg" alt="Ixcacao"></p>
<p>Et voilà plusieurs photos de cacaoyers :</p>
<p><img src="images/ixcacao-8.jpeg" alt="Ixcacao"></p>
<p><img src="images/ixcacao-9.jpeg" alt="Ixcacao"></p>
<p>Les graines sont fermentées et séchées dans une serre :</p>
<p><img src="images/ixcacao-10.jpeg" alt="Ixcacao"></p>
<p><img src="images/ixcacao-11.jpeg" alt="Ixcacao"></p>
<p>La visite se poursuivait avec une démonstration. Nous avons appris comment
séparer la peau des graines (après fermentation, séchage et torréfaction), puis
comment moudre les graines pour obtenir de la pâte de cacao (la photo suivante
montre la meule en pierre traditionnelle, mais pour leur production ils utilisent
des meules motorisées et qui peuvent moudre plus finement).</p>
<p><img src="images/ixcacao-12.jpeg" alt="Ixcacao"></p>
<p>La visite incluait bien sûr aussi une dégustation (et aussi un repas
traditionnel maya complet qui était délicieux) :</p>
<p><img src="images/ixcacao-13.jpeg" alt="Ixcacao"></p>
<p>Après cette visite, nous nous sommes arrêtés voir le site maya de <a href="https://en.wikipedia.org/wiki/Nim_Li_Punit"><em>Nim Li
Punit</em></a> qui se trouve sur le chemin du retour vers Placencia.</p>
<p><img src="images/nim-li-punit-1.jpeg" alt="Nim Li Punit"></p>
<p><img src="images/nim-li-punit-2.jpeg" alt="Nim Li Punit"></p>
<p><img src="images/nim-li-punit-3.jpeg" alt="Nim Li Punit"></p>
<h3 id="10-janvier">10 janvier</h3>
<p>Pour notre dernier jour au Bélize, nous avons fait une randonnée dans le parc
naturel de <a href="https://en.wikipedia.org/wiki/Cockscomb_Basin_Wildlife_Sanctuary"><em>Cockscomb Basin</em></a>.</p>
<p><img src="images/cockscomb-basin-1.jpeg" alt="Cockscomb Basin"></p>
<p><img src="images/cockscomb-basin-2.jpeg" alt="Cockscomb Basin"></p>
<p><img src="images/cockscomb-basin-3.jpeg" alt="Cockscomb Basin"></p>
<p><img src="images/cockscomb-basin-4.jpeg" alt="Cockscomb Basin"></p>
<p><img src="images/cockscomb-basin-5.jpeg" alt="Cockscomb Basin"></p>
<p>Dans la photo suivante, les noix dans l&rsquo;arbre s&rsquo;appellent des <em>cahune nuts</em> (je
n&rsquo;ai pas trouvé de traduction en français). Elles ont presque le même goût que
la noix de coco, et sont utilisées principalement pour faire de l&rsquo;huile (leur
pulpe est très fibreuse).</p>
<p><img src="images/cockscomb-basin-6.jpeg" alt="Cockscomb Basin"></p>
<p><img src="images/cockscomb-basin-7.jpeg" alt="Cockscomb Basin"></p>
<p>En repartant, nous avons eu la chance de voir plein d&rsquo;<a href="https://fr.wikipedia.org/wiki/Ara_rouge">aras rouges</a> dans un
arbre :</p>
<p><img src="images/cockscomb-basin-8.jpeg" alt="Cockscomb Basin"></p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'>
  <div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Étiquettes: </span><a class='tag' href='/fr/tags/voyages/'>Voyages</a>, <a class='tag' href='/fr/tags/randonnees/'>Randonnées</a>, <a class='tag' href='/fr/tags/belize/'>Bélize</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/fr/blog/2019/11/19/great-sand-dunes/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Précédent</span>
        <span class='screen-reader-text'>Billet précédent: </span>Great Sand Dunes</a>
    </div><div class='next-entry sep-before'>
      <a href='/fr/blog/2020/04/08/nouveau-demenagement/'>
        <span class='screen-reader-text'>Billet suivant: </span>Nouveau déménagement<span aria-hidden='true'>Suivant <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='mailto:contact@gaullier.org' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contacter par email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/guillaumegaullier' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Linkedin dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=KtRaJTsAAAAJ' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Google_scholar dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M5.242 13.769L0 9.5 12 0l12 9.5-5.242 4.269C17.548 11.249 14.978 9.5 12 9.5c-2.977 0-5.548 1.748-6.758 4.269zM12 10a7 7 0 1 0 0 14 7 7 0 0 0 0-14z"/>
</svg>
</a>
      </li><li>
        <a href='https://github.com/Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Github dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/>
</svg>
</a>
      </li><li>
        <a href='https://fediscience.org/@Guillawme' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Mastodon dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M23.268 5.313c-.35-2.578-2.617-4.61-5.304-5.004C17.51.242 15.792 0 11.813 0h-.03c-3.98 0-4.835.242-5.288.309C3.882.692 1.496 2.518.917 5.127.64 6.412.61 7.837.661 9.143c.074 1.874.088 3.745.26 5.611.118 1.24.325 2.47.62 3.68.55 2.237 2.777 4.098 4.96 4.857 2.336.792 4.849.923 7.256.38.265-.061.527-.132.786-.213.585-.184 1.27-.39 1.774-.753a.057.057 0 0 0 .023-.043v-1.809a.052.052 0 0 0-.02-.041.053.053 0 0 0-.046-.01 20.282 20.282 0 0 1-4.709.545c-2.73 0-3.463-1.284-3.674-1.818a5.593 5.593 0 0 1-.319-1.433.053.053 0 0 1 .066-.054c1.517.363 3.072.546 4.632.546.376 0 .75 0 1.125-.01 1.57-.044 3.224-.124 4.768-.422.038-.008.077-.015.11-.024 2.435-.464 4.753-1.92 4.989-5.604.008-.145.03-1.52.03-1.67.002-.512.167-3.63-.024-5.545zm-3.748 9.195h-2.561V8.29c0-1.309-.55-1.976-1.67-1.976-1.23 0-1.846.79-1.846 2.35v3.403h-2.546V8.663c0-1.56-.617-2.35-1.848-2.35-1.112 0-1.668.668-1.67 1.977v6.218H4.822V8.102c0-1.31.337-2.35 1.011-3.12.696-.77 1.608-1.164 2.74-1.164 1.311 0 2.302.5 2.962 1.498l.638 1.06.638-1.06c.66-.999 1.65-1.498 2.96-1.498 1.13 0 2.043.395 2.74 1.164.675.77 1.012 1.81 1.012 3.12z"/>
</svg>
</a>
      </li><li>
        <a href='https://orcid.org/0000-0003-3405-6021' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Ouvrir Orcid dans un nouvel onglet</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path class="social" d="M12 0C5.372 0 0 5.372 0 12s5.372 12 12 12 12-5.372 12-12S18.628 0 12 0zM7.369 4.378c.525 0 .947.431.947.947s-.422.947-.947.947a.95.95 0 0 1-.947-.947c0-.525.422-.947.947-.947zm-.722 3.038h1.444v10.041H6.647V7.416zm3.562 0h3.9c3.712 0 5.344 2.653 5.344 5.025 0 2.578-2.016 5.025-5.325 5.025h-3.919V7.416zm1.444 1.303v7.444h2.297c3.272 0 4.022-2.484 4.022-3.722 0-2.016-1.284-3.722-4.097-3.722h-2.222z"/>
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p>CC BY 4.0</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

